<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Sun Aug 18 13:06:20 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     system_top
Constraint file: system_top_temp_lse.sdc 
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk501 [get_nets i_fpga_clock_c]
            78 items scored, 44 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 7.436ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \RESET/fpga_resetn_11  (from i_fpga_clock_c +)
   Destination:    FD1S3BX    PD             \clk_div2/clk_out_33_1327_1328_set  (to i_fpga_clock_c +)

   Delay:                  12.254ns  (22.7% logic, 77.3% route), 6 logic levels.

 Constraint Details:

     12.254ns data_path \RESET/fpga_resetn_11 to \clk_div2/clk_out_33_1327_1328_set violates
      5.000ns delay constraint less
      0.182ns L_S requirement (totaling 4.818ns) by 7.436ns

 Path Details: \RESET/fpga_resetn_11 to \clk_div2/clk_out_33_1327_1328_set

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.613             CK to Q              \RESET/fpga_resetn_11 (from i_fpga_clock_c)
Route        26   e 2.111                                  fpga_resetn
LUT4        ---     0.390              C to Z              \clk_div2/reset_I_0_36_2_lut_3_lut
Route         2   e 1.376                                  \clk_div2/count_1__N_12
L_CO        ---     0.613             CK to Q              \clk_div2/i1318
Route         5   e 1.726                                  \clk_div2/n2066
LUT4        ---     0.390              B to Z              \clk_div2/i1935_2_lut_rep_84
Route         3   e 1.483                                  \clk_div2/n3894
LUT4        ---     0.390              C to Z              \clk_div2/i1039_4_lut
Route         2   e 1.386                                  \clk_div2/clk_out_N_21
LUT4        ---     0.390              B to Z              \clk_div2/reset_I_0_41_2_lut
Route         2   e 1.386                                  \clk_div2/clk_out_N_20
                  --------
                   12.254  (22.7% logic, 77.3% route), 6 logic levels.


Error:  The following path violates requirements by 7.061ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3BX    CK             \clk_div2/count_i0_1319_1320_set  (from i_fpga_clock_c +)
   Destination:    FD1S3BX    PD             \clk_div2/clk_out_33_1327_1328_set  (to i_fpga_clock_c +)

   Delay:                  11.879ns  (23.5% logic, 76.5% route), 6 logic levels.

 Constraint Details:

     11.879ns data_path \clk_div2/count_i0_1319_1320_set to \clk_div2/clk_out_33_1327_1328_set violates
      5.000ns delay constraint less
      0.182ns L_S requirement (totaling 4.818ns) by 7.061ns

 Path Details: \clk_div2/count_i0_1319_1320_set to \clk_div2/clk_out_33_1327_1328_set

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.613             CK to Q              \clk_div2/count_i0_1319_1320_set (from i_fpga_clock_c)
Route         5   e 1.726                                  \clk_div2/n2067
LUT4        ---     0.390              A to Z              \clk_div2/reset_I_0_36_2_lut_3_lut
Route         2   e 1.386                                  \clk_div2/count_1__N_12
L_CO        ---     0.613             CK to Q              \clk_div2/i1318
Route         5   e 1.726                                  \clk_div2/n2066
LUT4        ---     0.390              B to Z              \clk_div2/i1935_2_lut_rep_84
Route         3   e 1.483                                  \clk_div2/n3894
LUT4        ---     0.390              C to Z              \clk_div2/i1039_4_lut
Route         2   e 1.386                                  \clk_div2/clk_out_N_21
LUT4        ---     0.390              B to Z              \clk_div2/reset_I_0_41_2_lut
Route         2   e 1.386                                  \clk_div2/clk_out_N_20
                  --------
                   11.879  (23.5% logic, 76.5% route), 6 logic levels.


Error:  The following path violates requirements by 5.680ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \RESET/fpga_resetn_11  (from i_fpga_clock_c +)
   Destination:    FD1S3BX    PD             \clk_div2/toggle_29_1323_1324_set  (to i_fpga_clock_c +)

   Delay:                  10.498ns  (22.8% logic, 77.2% route), 5 logic levels.

 Constraint Details:

     10.498ns data_path \RESET/fpga_resetn_11 to \clk_div2/toggle_29_1323_1324_set violates
      5.000ns delay constraint less
      0.182ns L_S requirement (totaling 4.818ns) by 5.680ns

 Path Details: \RESET/fpga_resetn_11 to \clk_div2/toggle_29_1323_1324_set

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.613             CK to Q              \RESET/fpga_resetn_11 (from i_fpga_clock_c)
Route        26   e 2.121                                  fpga_resetn
LUT4        ---     0.390              C to Z              \clk_div2/reset_I_0_36_2_lut_3_lut
Route         2   e 1.386                                  \clk_div2/count_1__N_12
L_CO        ---     0.613             CK to Q              \clk_div2/i1318
Route         5   e 1.726                                  \clk_div2/n2066
LUT4        ---     0.390              B to Z              \clk_div2/i1935_2_lut_rep_84
Route         3   e 1.483                                  \clk_div2/n3894
LUT4        ---     0.390              B to Z              \clk_div2/reset_I_0_44_2_lut_4_lut
Route         2   e 1.386                                  \clk_div2/toggle_N_28
                  --------
                   10.498  (22.8% logic, 77.2% route), 5 logic levels.

Warning: 12.436 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk500 [get_nets fpga_clock]
            973 items scored, 973 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 9.875ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \SPI_inst/r_Delay_Count_400__i9  (from fpga_clock +)
   Destination:    FD1S3IX    D              \SPI_inst/r_Total_Count__i0  (to fpga_clock +)

   Delay:                  14.693ns  (22.8% logic, 77.2% route), 8 logic levels.

 Constraint Details:

     14.693ns data_path \SPI_inst/r_Delay_Count_400__i9 to \SPI_inst/r_Total_Count__i0 violates
      5.000ns delay constraint less
      0.182ns L_S requirement (totaling 4.818ns) by 9.875ns

 Path Details: \SPI_inst/r_Delay_Count_400__i9 to \SPI_inst/r_Total_Count__i0

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.613             CK to Q              \SPI_inst/r_Delay_Count_400__i9 (from fpga_clock)
Route         1   e 1.506                                  \SPI_inst/r_Delay_Count[9]
LUT4        ---     0.390              B to Z              \SPI_inst/i2631_2_lut
Route         2   e 1.386                                  \SPI_inst/n3558
LUT4        ---     0.390              C to Z              \SPI_inst/i16_4_lut
Route         1   e 1.220                                  \SPI_inst/n36
LUT4        ---     0.390              B to Z              \SPI_inst/i18_4_lut
Route         1   e 1.220                                  \SPI_inst/n38
LUT4        ---     0.390              B to Z              \SPI_inst/i19_4_lut
Route        23   e 1.972                                  \SPI_inst/o_Master_Trig_N_219
LUT4        ---     0.390              B to Z              \SPI_inst/i1_3_lut_4_lut_adj_39
Route         5   e 1.606                                  \SPI_inst/n5
LUT4        ---     0.390              B to Z              \SPI_inst/i2_4_lut_adj_38
Route         1   e 1.220                                  \SPI_inst/n6_adj_701
LUT4        ---     0.390              B to Z              \SPI_inst/i3_4_lut_adj_37
Route         1   e 1.220                                  \SPI_inst/r_Total_Count_4__N_210[0]
                  --------
                   14.693  (22.8% logic, 77.2% route), 8 logic levels.


Error:  The following path violates requirements by 9.875ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \SPI_inst/r_Delay_Count_400__i9  (from fpga_clock +)
   Destination:    FD1S3IX    D              \SPI_inst/r_Total_Count__i4  (to fpga_clock +)

   Delay:                  14.693ns  (22.8% logic, 77.2% route), 8 logic levels.

 Constraint Details:

     14.693ns data_path \SPI_inst/r_Delay_Count_400__i9 to \SPI_inst/r_Total_Count__i4 violates
      5.000ns delay constraint less
      0.182ns L_S requirement (totaling 4.818ns) by 9.875ns

 Path Details: \SPI_inst/r_Delay_Count_400__i9 to \SPI_inst/r_Total_Count__i4

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.613             CK to Q              \SPI_inst/r_Delay_Count_400__i9 (from fpga_clock)
Route         1   e 1.506                                  \SPI_inst/r_Delay_Count[9]
LUT4        ---     0.390              B to Z              \SPI_inst/i2631_2_lut
Route         2   e 1.386                                  \SPI_inst/n3558
LUT4        ---     0.390              C to Z              \SPI_inst/i16_4_lut
Route         1   e 1.220                                  \SPI_inst/n36
LUT4        ---     0.390              B to Z              \SPI_inst/i18_4_lut
Route         1   e 1.220                                  \SPI_inst/n38
LUT4        ---     0.390              B to Z              \SPI_inst/i19_4_lut
Route        23   e 1.972                                  \SPI_inst/o_Master_Trig_N_219
LUT4        ---     0.390              B to Z              \SPI_inst/i1_3_lut_4_lut_adj_39
Route         5   e 1.606                                  \SPI_inst/n5
LUT4        ---     0.390              D to Z              \SPI_inst/i2_4_lut
Route         1   e 1.220                                  \SPI_inst/n6
LUT4        ---     0.390              B to Z              \SPI_inst/i3_4_lut
Route         1   e 1.220                                  \SPI_inst/r_Total_Count_4__N_210[4]
                  --------
                   14.693  (22.8% logic, 77.2% route), 8 logic levels.


Error:  The following path violates requirements by 9.875ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \SPI_inst/r_Delay_Count_400__i9  (from fpga_clock +)
   Destination:    FD1S3IX    D              \SPI_inst/r_Total_Count__i3  (to fpga_clock +)

   Delay:                  14.693ns  (22.8% logic, 77.2% route), 8 logic levels.

 Constraint Details:

     14.693ns data_path \SPI_inst/r_Delay_Count_400__i9 to \SPI_inst/r_Total_Count__i3 violates
      5.000ns delay constraint less
      0.182ns L_S requirement (totaling 4.818ns) by 9.875ns

 Path Details: \SPI_inst/r_Delay_Count_400__i9 to \SPI_inst/r_Total_Count__i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.613             CK to Q              \SPI_inst/r_Delay_Count_400__i9 (from fpga_clock)
Route         1   e 1.506                                  \SPI_inst/r_Delay_Count[9]
LUT4        ---     0.390              B to Z              \SPI_inst/i2631_2_lut
Route         2   e 1.386                                  \SPI_inst/n3558
LUT4        ---     0.390              C to Z              \SPI_inst/i16_4_lut
Route         1   e 1.220                                  \SPI_inst/n36
LUT4        ---     0.390              B to Z              \SPI_inst/i18_4_lut
Route         1   e 1.220                                  \SPI_inst/n38
LUT4        ---     0.390              B to Z              \SPI_inst/i19_4_lut
Route        23   e 1.972                                  \SPI_inst/o_Master_Trig_N_219
LUT4        ---     0.390              B to Z              \SPI_inst/i1_3_lut_4_lut_adj_39
Route         5   e 1.606                                  \SPI_inst/n5
LUT4        ---     0.390              D to Z              \SPI_inst/i2_4_lut_adj_32
Route         1   e 1.220                                  \SPI_inst/n6_adj_695
LUT4        ---     0.390              B to Z              \SPI_inst/i3_4_lut_adj_31
Route         1   e 1.220                                  \SPI_inst/r_Total_Count_4__N_210[3]
                  --------
                   14.693  (22.8% logic, 77.2% route), 8 logic levels.

Warning: 14.875 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk501 [get_nets i_fpga_clock_c]        |     5.000 ns|    12.436 ns|     6 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk500 [get_nets fpga_clock]            |     5.000 ns|    14.875 ns|     8 *
                                        |             |             |
--------------------------------------------------------------------------------


2 constraints not met.

--------------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
--------------------------------------------------------------------------------
\SPI_inst/o_Master_Trig_N_219           |      23|     344|     33.82%
                                        |        |        |
\SPI_inst/n38                           |       1|     304|     29.89%
                                        |        |        |
\SPI_inst/n36                           |       1|     282|     27.73%
                                        |        |        |
\fsk_gen_inst/n62                       |       4|     282|     27.73%
                                        |        |        |
\fsk_gen_inst/n30                       |       1|     274|     26.94%
                                        |        |        |
\fsk_gen_inst/n3853                     |      34|     226|     22.22%
                                        |        |        |
\SPI_inst/n31                           |       1|     180|     17.70%
                                        |        |        |
\fsk_gen_inst/n28                       |       1|     180|     17.70%
                                        |        |        |
\SPI_inst/n3857                         |      25|     117|     11.50%
                                        |        |        |
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 1017  Score: 6211446

Constraints cover  5425 paths, 791 nets, and 2110 connections (87.7% coverage)


Peak memory: 198787072 bytes, TRCE: 1912832 bytes, DLYMAN: 163840 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
