---------------------------------------------------
Report for cell system_top
   Instance path: system_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     307.00        100.0
                                  LUT4	     340.00        100.0
                               DISTRAM	       8.00        100.0
                                 IOBUF	         11        100.0
                                PFUREG	        284        100.0
                                RIPPLE	        128        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                resetn	          1         0.8
                               fsk_gen	          1        48.1
                        SPI_Controller	          1        43.4
                                  FIFO	          1         5.4
---------------------------------------------------
Report for cell fsk_gen
   Instance path: system_top/fsk_gen_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     147.67        48.1
                                  LUT4	      82.00        24.1
                                PFUREG	        124        43.7
                                RIPPLE	        107        83.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
PDM_Generator(clk_div=2604,clk_div_1=2400)	          1        27.5
---------------------------------------------------
Report for cell PDM_Generator(clk_div=2604,clk_div_1=2400)
   Instance path: system_top/fsk_gen_inst/dut_PDM1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      84.33        27.5
                                  LUT4	      24.00         7.1
                                PFUREG	         82        28.9
                                RIPPLE	         72        56.2
---------------------------------------------------
Report for cell FIFO
   Instance path: system_top/FIFO_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.67         5.4
                                  LUT4	      16.00         4.7
                               DISTRAM	       8.00        100.0
                                PFUREG	         18         6.3
---------------------------------------------------
Report for cell resetn
   Instance path: system_top/RESET
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.33         0.8
                                  LUT4	       4.00         1.2
                                PFUREG	          4         1.4
---------------------------------------------------
Report for cell SPI_Controller
   Instance path: system_top/SPI_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     133.33        43.4
                                  LUT4	     222.00        65.3
                                PFUREG	        138        48.6
                                RIPPLE	         21        16.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
             SPI_Master_With_Single_CS	          1        15.2
---------------------------------------------------
Report for cell SPI_Master_With_Single_CS
   Instance path: system_top/SPI_inst/SPI_Master_Device
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      46.67        15.2
                                  LUT4	      91.00        26.8
                                PFUREG	         48        16.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
       SPI_Master(CLKS_PER_HALF_BIT=4)	          1        10.3
---------------------------------------------------
Report for cell SPI_Master(CLKS_PER_HALF_BIT=4)
   Instance path: system_top/SPI_inst/SPI_Master_Device/SPI_Master_Inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.50        10.3
                                  LUT4	      53.00        15.6
                                PFUREG	         38        13.4
