Loading design for application iotiming from file fsk_transmitter_impl1.ncd.
Design name: system_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LAMXO640C
Package:     TQFP100
Performance: 4
Package Status:                     Final          Version 1.17.
Performance Hardware Data Status: Version 1.124.
Loading design for application iotiming from file fsk_transmitter_impl1.ncd.
Design name: system_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LAMXO640C
Package:     TQFP100
Performance: 5
Package Status:                     Final          Version 1.17.
Performance Hardware Data Status: Version 1.124.
Loading design for application iotiming from file fsk_transmitter_impl1.ncd.
Design name: system_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LAMXO640C
Package:     TQFP100
Performance: M
Package Status:                     Final          Version 1.17.
Performance Hardware Data Status: Version 1.124.
// Design: system_top
// Package: TQFP100
// ncd File: fsk_transmitter_impl1.ncd
// Version: Diamond (64-bit) 3.13.0.56.2
// Written on Wed Aug 14 14:09:15 2024
// M: Minimum Performance Grade
// iotiming FSK_Transmitter_impl1.ncd FSK_Transmitter_impl1.prf -gui -msgset C:/Users/bruni/Downloads/LatticeProj_FProgClk (1)/LatticeProj_FProgClk/Proj/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 5, 4, 3):

// Input Setup and Hold Times

Port        Clock      Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
i_Done_Trig fpga_clock R     4.985      3       1.228     3
i_SPI_MISO  fpga_clock R     2.560      3       2.078     3
o_SPI_CS_n  fpga_clock R     3.720      3       2.656     3


// Clock to Output Delay

Port          Clock      Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
F1Q1          fpga_clock R     8.331         3        1.582          M
F1Q4          fpga_clock R    10.052         3        1.912          M
F2Q2          fpga_clock R    10.655         3        2.039          M
F2Q3          fpga_clock R     8.331         3        1.582          M
o_Master_Trig fpga_clock R     9.546         3        1.810          M
o_SPI_CS_n    fpga_clock R     9.851         3        1.574          M
o_SPI_Clk     fpga_clock R    12.703         3        1.810          M
o_SPI_MOSI    fpga_clock R    11.273         3        1.849          M
WARNING: you must also run trce with hold speed: 3
