----------------------------------------------------------------------
Report for cell system_top.TECH
Register bits:  284 of 862 (32.947%)
I/O cells:      11
                                  Cell usage:
                               cell     count   Res Usage(%)
                                 BB         1          100.0
                               CCU2       128          100.0
                           DPR16X2B         4          100.0
                            FD1P3AX        26          100.0
                            FD1P3IX        99          100.0
                            FD1P3JX         4          100.0
                            FD1S3AX        21          100.0
                            FD1S3AY         1          100.0
                            FD1S3IX       130          100.0
                            FD1S3JX         3          100.0
                                GSR         1          100.0
                                 IB         3          100.0
                            L6MUX21         2          100.0
                               LUT4       329          100.0
                                 OB         5          100.0
                                OBZ         2          100.0
                              PFUMX         6          100.0
                           ROM128X1         2          100.0
SUB MODULES
                               FIFO         1
PDM_Generator(clk_div=104,clk_div_1=96)         1
                     SPI_Controller         1
    SPI_Master(CLKS_PER_HALF_BIT=4)         1
          SPI_Master_With_Single_CS         1
                            fsk_gen         1
                             resetn         1
                              TOTAL       774
----------------------------------------------------------------------
Report for cell fsk_gen.v1
Instance Path : fsk_gen_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2       107           83.6
                            FD1P3AX         1            3.8
                            FD1P3IX        58           58.6
                            FD1S3IX        65           50.0
                               LUT4        84           25.5
SUB MODULES
PDM_Generator(clk_div=104,clk_div_1=96)         1
                              TOTAL       316
----------------------------------------------------------------------
Report for cell PDM_Generator(clk_div=104,clk_div_1=96).v1
Instance Path : fsk_gen_inst.dut_PDM1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        72           56.2
                            FD1P3IX        18           18.2
                            FD1S3IX        64           49.2
                               LUT4        26            7.9
                              TOTAL       180
----------------------------------------------------------------------
Report for cell FIFO.v1
Instance Path : FIFO_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                           DPR16X2B         4          100.0
                            FD1P3AX         1            3.8
                            FD1P3IX         6            6.1
                            FD1S3AX         9           42.9
                            FD1S3IX         2            1.5
                            L6MUX21         1           50.0
                               LUT4        16            4.9
                              PFUMX         2           33.3
                              TOTAL        41
----------------------------------------------------------------------
Report for cell resetn.v1
Instance Path : RESET
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         3           11.5
                            FD1S3AX         1            4.8
                               LUT4         5            1.5
                              TOTAL         9
----------------------------------------------------------------------
Report for cell SPI_Controller.v1
Instance Path : SPI_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        21           16.4
                            FD1P3AX        21           80.8
                            FD1P3IX        35           35.4
                            FD1P3JX         4          100.0
                            FD1S3AX        11           52.4
                            FD1S3AY         1          100.0
                            FD1S3IX        63           48.5
                            FD1S3JX         3          100.0
                            L6MUX21         1           50.0
                               LUT4       224           68.1
                              PFUMX         4           66.7
SUB MODULES
    SPI_Master(CLKS_PER_HALF_BIT=4)         1
          SPI_Master_With_Single_CS         1
                              TOTAL       390
----------------------------------------------------------------------
Report for cell SPI_Master_With_Single_CS.v1
Instance Path : SPI_inst.SPI_Master_Device
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        19           73.1
                            FD1P3IX         5            5.1
                            FD1P3JX         4          100.0
                            FD1S3AX        11           52.4
                            FD1S3AY         1          100.0
                            FD1S3IX         6            4.6
                            FD1S3JX         2           66.7
                            L6MUX21         1           50.0
                               LUT4        93           28.3
                              PFUMX         2           33.3
SUB MODULES
    SPI_Master(CLKS_PER_HALF_BIT=4)         1
                              TOTAL       145
----------------------------------------------------------------------
Report for cell SPI_Master(CLKS_PER_HALF_BIT=4).v1
Instance Path : SPI_inst.SPI_Master_Device.SPI_Master_Inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        18           69.2
                            FD1P3IX         5            5.1
                            FD1P3JX         4          100.0
                            FD1S3AX         3           14.3
                            FD1S3IX         6            4.6
                            FD1S3JX         2           66.7
                            L6MUX21         1           50.0
                               LUT4        54           16.4
                              PFUMX         2           33.3
                              TOTAL        95
