<HTML>
<HEAD><TITLE>Synthesis and Ngdbuild Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Syn"></A><B><U><big>Synthesis and Ngdbuild  Report</big></U></B>
synthesis:  version Diamond (64-bit) 3.13.0.56.2

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Fri Aug 16 12:27:58 2024


Command Line:  synthesis -f FSK_Transmitter_impl1_lattice.synproj -gui -msgset /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/promote.xml 

Synthesis options:
The -a option is MachXO.
The -s option is 3.
The -t option is TQFP100.
The -d option is LCMXO2280E.
Using package TQFP100.
Using performance grade 3.
                                                          

##########################################################

### Lattice Family : MachXO

### Device  : LCMXO2280E

### Package : TQFP100

### Speed   : 3

##########################################################

                                                          

INFO - synthesis: User-Selected Strategy Settings
Optimization goal = Balanced
Top-level module name = system_top.
Target frequency = 200.000000 MHz.
Maximum fanout = 1000.
Timing path count = 3
BRAM utilization = 100.000000 %
DSP usage = true
DSP utilization = 100.000000 %
fsm_encoding_style = auto
resolve_mixed_drivers = 0
fix_gated_clocks = 1

Mux style = Auto
Use Carry Chain = true
carry_chain_length = 0
Loop Limit = 1950.
Use IO Insertion = TRUE
Use IO Reg = AUTO

Resource Sharing = TRUE
Propagate Constants = TRUE
Remove Duplicate Registers = TRUE
force_gsr = auto
ROM style = auto
RAM style = auto
The -comp option is FALSE.
The -syn option is FALSE.
-p /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter (searchpath added)
-p /usr/local/diamond/3.13/ispfpga/mj5g00/data (searchpath added)
-p /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1 (searchpath added)
-p /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter (searchpath added)
Verilog design file = /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/FIFO.v
Verilog design file = /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/fsk_gen.v
Verilog design file = /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/PDM_Generator.v
Verilog design file = /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/SPI_Controller.v
Verilog design file = /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/SPI_Master.v
Verilog design file = /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/SPI_Master_With_Single_CS.v
Verilog design file = /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/system_top.v
Verilog design file = /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/clk_div_6p25_to_5.v
NGD file = FSK_Transmitter_impl1.ngd
-sdc option: SDC file input is /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/system_constr.ldc.
-lpf option: Output file option is ON.
Hardtimer checking is enabled (default). The -dt option is not used.
The -r option is OFF. [ Remove LOC Properties is OFF. ]
Technology check ok...

Analyzing Verilog file /usr/local/diamond/3.13/ispfpga/userware/unix/SYNTHESIS_HEADERS/machxo.v. VERI-1482
Compile design.
Compile Design Begin
Analyzing Verilog file /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/FIFO.v. VERI-1482
Analyzing Verilog file /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/fsk_gen.v. VERI-1482
Analyzing Verilog file /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/PDM_Generator.v. VERI-1482
Analyzing Verilog file /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/SPI_Controller.v. VERI-1482
Analyzing Verilog file /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/SPI_Master.v. VERI-1482
Analyzing Verilog file /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/SPI_Master_With_Single_CS.v. VERI-1482
Analyzing Verilog file /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/system_top.v. VERI-1482
Analyzing Verilog file /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/clk_div_6p25_to_5.v. VERI-1482
Analyzing Verilog file /usr/local/diamond/3.13/ispfpga/userware/unix/SYNTHESIS_HEADERS/machxo.v. VERI-1482
Top module name (Verilog): system_top
INFO - synthesis: /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/system_top.v(1): compiling module system_top. VERI-1018
INFO - synthesis: /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/clk_div_6p25_to_5.v(1): compiling module clk_div_6p25_to_5. VERI-1018
WARNING - synthesis: /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/clk_div_6p25_to_5.v(22): expression size 32 truncated to fit in target size 3. VERI-1209
WARNING - synthesis: /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/clk_div_6p25_to_5.v(30): expression size 32 truncated to fit in target size 3. VERI-1209
WARNING - synthesis: /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/system_top.v(45): expression size 32 truncated to fit in target size 3. VERI-1209
INFO - synthesis: /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/SPI_Controller.v(23): compiling module SPI_Controller. VERI-1018
INFO - synthesis: /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/SPI_Master_With_Single_CS.v(3): compiling module SPI_Master_With_Single_CS. VERI-1018
INFO - synthesis: /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/SPI_Master.v(3): compiling module SPI_Master(CLKS_PER_HALF_BIT=4). VERI-1018
WARNING - synthesis: /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/SPI_Controller.v(129): expression size 32 truncated to fit in target size 5. VERI-1209
WARNING - synthesis: /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/SPI_Controller.v(139): expression size 32 truncated to fit in target size 5. VERI-1209
WARNING - synthesis: /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/SPI_Controller.v(141): expression size 32 truncated to fit in target size 5. VERI-1209
WARNING - synthesis: /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/SPI_Controller.v(147): expression size 32 truncated to fit in target size 24. VERI-1209
WARNING - synthesis: /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/SPI_Controller.v(159): expression size 32 truncated to fit in target size 5. VERI-1209
WARNING - synthesis: /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/SPI_Controller.v(161): expression size 32 truncated to fit in target size 5. VERI-1209
WARNING - synthesis: /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/SPI_Controller.v(185): expression size 32 truncated to fit in target size 20. VERI-1209
INFO - synthesis: /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/FIFO.v(2): compiling module FIFO. VERI-1018
WARNING - synthesis: /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/FIFO.v(25): expression size 32 truncated to fit in target size 4. VERI-1209
WARNING - synthesis: /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/FIFO.v(42): expression size 32 truncated to fit in target size 4. VERI-1209
INFO - synthesis: /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/fsk_gen.v(22): compiling module fsk_gen. VERI-1018
INFO - synthesis: /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/PDM_Generator.v(22): compiling module PDM_Generator(clk_div=104,clk_div_1=96). VERI-1018
WARNING - synthesis: /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/PDM_Generator.v(32): using initial value of data_reg since it is never assigned. VERI-1220
WARNING - synthesis: /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/PDM_Generator.v(43): expression size 32 truncated to fit in target size 8. VERI-1209
WARNING - synthesis: /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/PDM_Generator.v(69): expression size 32 truncated to fit in target size 8. VERI-1209
WARNING - synthesis: /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/fsk_gen.v(101): expression size 32 truncated to fit in target size 6. VERI-1209
Loading NGL library '/usr/local/diamond/3.13/ispfpga/mj5g00e/data/mj5gelib.ngl'...
Loading NGL library '/usr/local/diamond/3.13/ispfpga/mj5g00/data/mj5glib.ngl'...
Loading NGL library '/usr/local/diamond/3.13/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library '/usr/local/diamond/3.13/ispfpga/or5g00/data/orc5glib.ngl'...
Loading device for application map from file 'mj5g21x17.nph' in environment: /usr/local/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.26.
WARNING - synthesis: No object with type PORT found matching "fpga_clock".
WARNING - synthesis: Ignoring Constraint: create_clock -period 20.000000 -name fpga_clk [ get_ports { fpga_clock } ].
Top-level module name = system_top.
WARNING - synthesis: Initial value found on net n508 will be ignored due to unrecognized driver type
WARNING - synthesis: Initial value found on net pwr will be ignored due to unrecognized driver type
WARNING - synthesis: No object with type PORT found matching "fpga_clock".
WARNING - synthesis: Ignoring Constraint: create_clock -period 20.000000 -name fpga_clk [ get_ports { fpga_clock } ].
######## Converting I/O port o_SPI_Clk to output.
######## Converting I/O port o_SPI_MOSI to output.
INFO - synthesis: Extracted state machine for register '\SPI_inst/r_State' with one-hot encoding
original encoding -> new encoding (one-hot encoding)

 000 -> 000001

 001 -> 000010

 010 -> 000100

 011 -> 001000

 100 -> 010000

 101 -> 100000

INFO - synthesis: Extracted state machine for register '\SPI_inst/SPI_Master_Device/r_State' with one-hot encoding
original encoding -> new encoding (one-hot encoding)

 000 -> 0001

 001 -> 0010

 010 -> 0100

 011 -> 1000




######## Found 1 RTL RAMs in the design.
######## Mapping RTL RAM \FIFO_inst/fifo to 4 Distributed blocks in PSEUDO_DUAL_PORT Mode

WARNING - synthesis: /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/SPI_Controller.v(203): Register \SPI_inst/r_addr_count__i0 is stuck at Zero. VDB-5013
GSR instance connected to net fpga_resetn.
WARNING - synthesis: There are no design constraints in the file system_top_for_lpf.sdc
Writing LPF file FSK_Transmitter_impl1.lpf.
Results of NGD DRC are available in system_top_drc.log.
Loading NGL library '/usr/local/diamond/3.13/ispfpga/mj5g00e/data/mj5gelib.ngl'...
Loading NGL library '/usr/local/diamond/3.13/ispfpga/mj5g00/data/mj5glib.ngl'...
Loading NGL library '/usr/local/diamond/3.13/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library '/usr/local/diamond/3.13/ispfpga/or5g00/data/orc5glib.ngl'...
All blocks are expanded and NGD expansion is successful.
Writing NGD file FSK_Transmitter_impl1.ngd.

################### Begin Area Report (system_top)######################
Number of register bits => 289 of 2499 (11 % )
BB => 1
CCU2 => 128
DPR16X2B => 4
FD1P3AX => 25
FD1P3IX => 100
FD1P3JX => 4
FD1S3AX => 21
FD1S3AY => 1
FD1S3DX => 5
FD1S3IX => 130
FD1S3JX => 3
GSR => 1
IB => 3
L6MUX21 => 2
OB => 5
OBZ => 2
ORCALUT4 => 330
PFUMX => 5
ROM128X1 => 2
################### End Area Report ##################

################### Begin BlackBox Report ######################
TSALL => 1
################### End BlackBox Report ##################

################### Begin Clock Report ######################
Clock Nets
Number of Clocks: 2
  Net : clk_div/fpga_clock, loads : 289
  Net : i_fpga_clock_c, loads : 5
Clock Enable Nets
Number of Clock Enables: 30
Top 10 highest fanout Clock Enables:
  Net : fsk_gen_inst/s_state_0, loads : 44
  Net : fsk_gen_inst/dut_PDM1/fpga_clock_enable_32, loads : 41
  Net : fsk_gen_inst/dut_PDM1/fpga_clock_enable_64, loads : 41
  Net : SPI_inst/SPI_Master_Device/SPI_Master_Inst/r_Trailing_Edge, loads : 6
  Net : fpga_resetn, loads : 5
  Net : SPI_inst/SPI_Master_Device/SPI_Master_Inst/fpga_clock_enable_36, loads : 4
  Net : SPI_inst/SPI_Master_Device/SPI_Master_Inst/r_Leading_Edge, loads : 4
  Net : resetCounter_2__N_7, loads : 3
  Net : SPI_inst/SPI_Master_Device/SPI_Master_Inst/fpga_clock_enable_69, loads : 3
  Net : SPI_inst/r_TX_Valid, loads : 2
Highest fanout non-clock nets
Top 10 highest fanout non-clock nets:
  Net : SPI_inst/SPI_Master_Device/SPI_Master_Inst/n4206, loads : 135
  Net : fsk_gen_inst/s_state_0, loads : 44
  Net : SPI_inst/n140, loads : 44
  Net : SPI_inst/n4175, loads : 42
  Net : fsk_gen_inst/dut_PDM1/fpga_clock_enable_64, loads : 41
  Net : fsk_gen_inst/dut_PDM1/fpga_clock_enable_32, loads : 41
  Net : fsk_gen_inst/n4168, loads : 34
  Net : fsk_gen_inst/s_state_0__N_447, loads : 34
  Net : fsk_gen_inst/n989, loads : 32
  Net : SPI_inst/r_TX_Valid, loads : 30
################### End Clock Report ##################

<A name="lse_trs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk501 [get_nets i_fpga_clock_c]        |  200.000 MHz|  174.186 MHz|     3 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk500 [get_nets fpga_clock]            |  200.000 MHz|   67.227 MHz|     8 *
                                        |             |             |
--------------------------------------------------------------------------------


2 constraints not met.


Peak Memory Usage: 172.883  MB

--------------------------------------------------------------
Elapsed CPU time for LSE flow : 1.106  secs
--------------------------------------------------------------



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
