<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Fri Aug 16 12:27:59 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     system_top
Constraint file: system_top_temp_lse.sdc 
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk501 [get_nets i_fpga_clock_c]
            19 items scored, 4 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 0.741ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \clk_div/counter_423__i0  (from i_fpga_clock_c +)
   Destination:    FD1S3DX    D              \clk_div/clk_out_25  (to i_fpga_clock_c +)

   Delay:                   5.559ns  (25.1% logic, 74.9% route), 3 logic levels.

 Constraint Details:

      5.559ns data_path \clk_div/counter_423__i0 to \clk_div/clk_out_25 violates
      5.000ns delay constraint less
      0.182ns L_S requirement (totaling 4.818ns) by 0.741ns

 Path Details: \clk_div/counter_423__i0 to \clk_div/clk_out_25

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.613             CK to Q              \clk_div/counter_423__i0 (from i_fpga_clock_c)
Route         5   e 1.726                                  \clk_div/counter[0]
LUT4        ---     0.390              A to Z              \clk_div/counter[0]_bdd_4_lut_3063_rep_72
Route         1   e 1.220                                  \clk_div/n4198
LUT4        ---     0.390              A to Z              \clk_div/i2937_2_lut
Route         1   e 1.220                                  \clk_div/clk_out_N_19
                  --------
                    5.559  (25.1% logic, 74.9% route), 3 logic levels.


Error:  The following path violates requirements by 0.741ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \clk_div/counter_423__i1  (from i_fpga_clock_c +)
   Destination:    FD1S3DX    D              \clk_div/clk_out_25  (to i_fpga_clock_c +)

   Delay:                   5.559ns  (25.1% logic, 74.9% route), 3 logic levels.

 Constraint Details:

      5.559ns data_path \clk_div/counter_423__i1 to \clk_div/clk_out_25 violates
      5.000ns delay constraint less
      0.182ns L_S requirement (totaling 4.818ns) by 0.741ns

 Path Details: \clk_div/counter_423__i1 to \clk_div/clk_out_25

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.613             CK to Q              \clk_div/counter_423__i1 (from i_fpga_clock_c)
Route         5   e 1.726                                  \clk_div/counter[1]
LUT4        ---     0.390              B to Z              \clk_div/counter[0]_bdd_4_lut_3063_rep_72
Route         1   e 1.220                                  \clk_div/n4198
LUT4        ---     0.390              A to Z              \clk_div/i2937_2_lut
Route         1   e 1.220                                  \clk_div/clk_out_N_19
                  --------
                    5.559  (25.1% logic, 74.9% route), 3 logic levels.


Error:  The following path violates requirements by 0.687ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \clk_div/toggle_26  (from i_fpga_clock_c +)
   Destination:    FD1S3DX    D              \clk_div/clk_out_25  (to i_fpga_clock_c +)

   Delay:                   5.505ns  (25.3% logic, 74.7% route), 3 logic levels.

 Constraint Details:

      5.505ns data_path \clk_div/toggle_26 to \clk_div/clk_out_25 violates
      5.000ns delay constraint less
      0.182ns L_S requirement (totaling 4.818ns) by 0.687ns

 Path Details: \clk_div/toggle_26 to \clk_div/clk_out_25

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.613             CK to Q              \clk_div/toggle_26 (from i_fpga_clock_c)
Route         4   e 1.672                                  \clk_div/toggle
LUT4        ---     0.390              C to Z              \clk_div/counter[0]_bdd_4_lut_3063_rep_72
Route         1   e 1.220                                  \clk_div/n4198
LUT4        ---     0.390              A to Z              \clk_div/i2937_2_lut
Route         1   e 1.220                                  \clk_div/clk_out_N_19
                  --------
                    5.505  (25.3% logic, 74.7% route), 3 logic levels.

Warning: 5.741 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk500 [get_nets fpga_clock]
            920 items scored, 920 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 9.875ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \SPI_inst/r_Delay_Count_427__i9  (from fpga_clock +)
   Destination:    FD1S3IX    D              \SPI_inst/r_Total_Count__i0  (to fpga_clock +)

   Delay:                  14.693ns  (22.8% logic, 77.2% route), 8 logic levels.

 Constraint Details:

     14.693ns data_path \SPI_inst/r_Delay_Count_427__i9 to \SPI_inst/r_Total_Count__i0 violates
      5.000ns delay constraint less
      0.182ns L_S requirement (totaling 4.818ns) by 9.875ns

 Path Details: \SPI_inst/r_Delay_Count_427__i9 to \SPI_inst/r_Total_Count__i0

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.613             CK to Q              \SPI_inst/r_Delay_Count_427__i9 (from fpga_clock)
Route         1   e 1.506                                  \SPI_inst/r_Delay_Count[9]
LUT4        ---     0.390              A to Z              \SPI_inst/i4_2_lut
Route         2   e 1.386                                  \SPI_inst/n24
LUT4        ---     0.390              C to Z              \SPI_inst/i16_4_lut
Route         1   e 1.220                                  \SPI_inst/n36
LUT4        ---     0.390              B to Z              \SPI_inst/i18_4_lut
Route         1   e 1.220                                  \SPI_inst/n38
LUT4        ---     0.390              B to Z              \SPI_inst/i19_4_lut
Route        23   e 1.972                                  \SPI_inst/o_Master_Trig_N_211
LUT4        ---     0.390              B to Z              \SPI_inst/i1_3_lut_4_lut_adj_51
Route         5   e 1.606                                  \SPI_inst/n5
LUT4        ---     0.390              B to Z              \SPI_inst/i2_4_lut_adj_49
Route         1   e 1.220                                  \SPI_inst/n6_adj_692
LUT4        ---     0.390              B to Z              \SPI_inst/i3_4_lut_adj_48
Route         1   e 1.220                                  \SPI_inst/r_Total_Count_4__N_202[0]
                  --------
                   14.693  (22.8% logic, 77.2% route), 8 logic levels.


Error:  The following path violates requirements by 9.875ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \SPI_inst/r_Delay_Count_427__i9  (from fpga_clock +)
   Destination:    FD1S3IX    D              \SPI_inst/r_Total_Count__i4  (to fpga_clock +)

   Delay:                  14.693ns  (22.8% logic, 77.2% route), 8 logic levels.

 Constraint Details:

     14.693ns data_path \SPI_inst/r_Delay_Count_427__i9 to \SPI_inst/r_Total_Count__i4 violates
      5.000ns delay constraint less
      0.182ns L_S requirement (totaling 4.818ns) by 9.875ns

 Path Details: \SPI_inst/r_Delay_Count_427__i9 to \SPI_inst/r_Total_Count__i4

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.613             CK to Q              \SPI_inst/r_Delay_Count_427__i9 (from fpga_clock)
Route         1   e 1.506                                  \SPI_inst/r_Delay_Count[9]
LUT4        ---     0.390              A to Z              \SPI_inst/i4_2_lut
Route         2   e 1.386                                  \SPI_inst/n24
LUT4        ---     0.390              C to Z              \SPI_inst/i16_4_lut
Route         1   e 1.220                                  \SPI_inst/n36
LUT4        ---     0.390              B to Z              \SPI_inst/i18_4_lut
Route         1   e 1.220                                  \SPI_inst/n38
LUT4        ---     0.390              B to Z              \SPI_inst/i19_4_lut
Route        23   e 1.972                                  \SPI_inst/o_Master_Trig_N_211
LUT4        ---     0.390              B to Z              \SPI_inst/i1_3_lut_4_lut_adj_51
Route         5   e 1.606                                  \SPI_inst/n5
LUT4        ---     0.390              D to Z              \SPI_inst/i2_4_lut_adj_53
Route         1   e 1.220                                  \SPI_inst/n6_adj_694
LUT4        ---     0.390              B to Z              \SPI_inst/i3_4_lut_adj_52
Route         1   e 1.220                                  \SPI_inst/r_Total_Count_4__N_202[4]
                  --------
                   14.693  (22.8% logic, 77.2% route), 8 logic levels.


Error:  The following path violates requirements by 9.875ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \SPI_inst/r_Delay_Count_427__i9  (from fpga_clock +)
   Destination:    FD1S3IX    D              \SPI_inst/r_Total_Count__i3  (to fpga_clock +)

   Delay:                  14.693ns  (22.8% logic, 77.2% route), 8 logic levels.

 Constraint Details:

     14.693ns data_path \SPI_inst/r_Delay_Count_427__i9 to \SPI_inst/r_Total_Count__i3 violates
      5.000ns delay constraint less
      0.182ns L_S requirement (totaling 4.818ns) by 9.875ns

 Path Details: \SPI_inst/r_Delay_Count_427__i9 to \SPI_inst/r_Total_Count__i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.613             CK to Q              \SPI_inst/r_Delay_Count_427__i9 (from fpga_clock)
Route         1   e 1.506                                  \SPI_inst/r_Delay_Count[9]
LUT4        ---     0.390              A to Z              \SPI_inst/i4_2_lut
Route         2   e 1.386                                  \SPI_inst/n24
LUT4        ---     0.390              C to Z              \SPI_inst/i16_4_lut
Route         1   e 1.220                                  \SPI_inst/n36
LUT4        ---     0.390              B to Z              \SPI_inst/i18_4_lut
Route         1   e 1.220                                  \SPI_inst/n38
LUT4        ---     0.390              B to Z              \SPI_inst/i19_4_lut
Route        23   e 1.972                                  \SPI_inst/o_Master_Trig_N_211
LUT4        ---     0.390              B to Z              \SPI_inst/i1_3_lut_4_lut_adj_51
Route         5   e 1.606                                  \SPI_inst/n5
LUT4        ---     0.390              D to Z              \SPI_inst/i2_4_lut_adj_56
Route         1   e 1.220                                  \SPI_inst/n6_adj_696
LUT4        ---     0.390              B to Z              \SPI_inst/i3_4_lut_adj_55
Route         1   e 1.220                                  \SPI_inst/r_Total_Count_4__N_202[3]
                  --------
                   14.693  (22.8% logic, 77.2% route), 8 logic levels.

Warning: 14.875 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk501 [get_nets i_fpga_clock_c]        |     5.000 ns|     5.741 ns|     3 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk500 [get_nets fpga_clock]            |     5.000 ns|    14.875 ns|     8 *
                                        |             |             |
--------------------------------------------------------------------------------


2 constraints not met.

--------------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
--------------------------------------------------------------------------------
\SPI_inst/o_Master_Trig_N_211           |      23|     340|     36.80%
                                        |        |        |
\SPI_inst/n38                           |       1|     300|     32.47%
                                        |        |        |
\fsk_gen_inst/n62                       |       4|     282|     30.52%
                                        |        |        |
\SPI_inst/n36                           |       1|     280|     30.30%
                                        |        |        |
\fsk_gen_inst/n30                       |       1|     272|     29.44%
                                        |        |        |
\fsk_gen_inst/n4168                     |      34|     228|     24.68%
                                        |        |        |
\SPI_inst/n31                           |       1|     180|     19.48%
                                        |        |        |
\fsk_gen_inst/n28                       |       1|     180|     19.48%
                                        |        |        |
\SPI_inst/n4175                         |      42|     154|     16.67%
                                        |        |        |
\SPI_inst/n4201                         |      19|     108|     11.69%
                                        |        |        |
\SPI_inst/n5                            |       5|     100|     10.82%
                                        |        |        |
\fsk_gen_inst/n4165                     |       6|      99|     10.71%
                                        |        |        |
\SPI_inst/fpga_clock_enable_25          |       8|      96|     10.39%
                                        |        |        |
\SPI_inst/n4163                         |       1|      96|     10.39%
                                        |        |        |
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 924  Score: 5795730

Constraints cover  5508 paths, 771 nets, and 2207 connections (94.2% coverage)


Peak memory: 180809728 bytes, TRCE: 1933312 bytes, DLYMAN: 163840 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
