PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Mon Aug 19 10:36:09 2024

/usr/local/diamond/3.13/ispfpga/bin/lin64/par -f FSK_Transmitter_impl1.p2t
FSK_Transmitter_impl1_map.ncd FSK_Transmitter_impl1.dir
FSK_Transmitter_impl1.prf -gui -msgset
/home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/promote.xml


Preference file: FSK_Transmitter_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -6.010       11436600     0.281        0            05           Completed

* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
