<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file fsk_transmitter_impl1.ncd.
Design name: system_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LAMXO640C
Package:     TQFP100
Performance: 3
Loading device for application trce from file 'mj5g12x10.nph' in environment: C:/lscc/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.17.
Performance Hardware Data Status: Version 1.124.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.13.0.56.2</big></U></B>
Wed Aug 14 14:09:14 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 3 -sphld m -o FSK_Transmitter_impl1.twr -gui -msgset C:/Users/bruni/Downloads/LatticeProj_FProgClk (1)/LatticeProj_FProgClk/Proj/promote.xml FSK_Transmitter_impl1.ncd FSK_Transmitter_impl1.prf 
Design file:     fsk_transmitter_impl1.ncd
Preference file: fsk_transmitter_impl1.prf
Device,speed:    LAMXO640C,3
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_0_0' Target='right'>PERIOD PORT "fpga_clock" 20.000000 ns HIGH 10.000000 ns (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: PERIOD PORT "fpga_clock" 20.000000 ns HIGH 10.000000 ns ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 7.331ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              fsk_gen_inst/dut_PDM1/count_cycles_407__i1  (from fpga_clock_c +)
   Destination:    FF         Data in        fsk_gen_inst/dut_PDM1/count_cycles_407__i23  (to fpga_clock_c +)
                   FF                        fsk_gen_inst/dut_PDM1/count_cycles_407__i22

   Delay:              12.020ns  (43.8% logic, 56.2% route), 18 logic levels.

 Constraint Details:

     12.020ns physical path delay fsk_gen_inst/dut_PDM1/SLICE_47 to fsk_gen_inst/dut_PDM1/SLICE_96 meets
     20.000ns delay constraint less
      0.000ns skew and
      0.649ns LSR_SET requirement (totaling 19.351ns) by 7.331ns

 Physical Path Details:

      Data path fsk_gen_inst/dut_PDM1/SLICE_47 to fsk_gen_inst/dut_PDM1/SLICE_96:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.581      R3C6A.CLK to       R3C6A.Q1 fsk_gen_inst/dut_PDM1/SLICE_47 (from fpga_clock_c)
ROUTE         2     2.133       R3C6A.Q1 to       R2C6A.B0 fsk_gen_inst/dut_PDM1/count_cycles_1
B0TOFCO_DE  ---     0.915       R2C6A.B0 to      R2C6A.FCO fsk_gen_inst/dut_PDM1/SLICE_58
ROUTE         1     0.000      R2C6A.FCO to      R2C6B.FCI fsk_gen_inst/dut_PDM1/n3135
FCITOFCO_D  ---     0.146      R2C6B.FCI to      R2C6B.FCO fsk_gen_inst/dut_PDM1/SLICE_57
ROUTE         1     0.000      R2C6B.FCO to      R2C6C.FCI fsk_gen_inst/dut_PDM1/n3136
FCITOFCO_D  ---     0.146      R2C6C.FCI to      R2C6C.FCO fsk_gen_inst/dut_PDM1/SLICE_56
ROUTE         1     0.000      R2C6C.FCO to      R2C6D.FCI fsk_gen_inst/dut_PDM1/n3137
FCITOFCO_D  ---     0.146      R2C6D.FCI to      R2C6D.FCO fsk_gen_inst/dut_PDM1/SLICE_55
ROUTE         1     0.000      R2C6D.FCO to      R2C7A.FCI fsk_gen_inst/dut_PDM1/n3138
FCITOFCO_D  ---     0.146      R2C7A.FCI to      R2C7A.FCO fsk_gen_inst/dut_PDM1/SLICE_54
ROUTE         1     0.000      R2C7A.FCO to      R2C7B.FCI fsk_gen_inst/dut_PDM1/n3139
FCITOFCO_D  ---     0.146      R2C7B.FCI to      R2C7B.FCO fsk_gen_inst/dut_PDM1/SLICE_45
ROUTE         1     0.000      R2C7B.FCO to      R2C7C.FCI fsk_gen_inst/dut_PDM1/n3140
FCITOFCO_D  ---     0.146      R2C7C.FCI to      R2C7C.FCO fsk_gen_inst/dut_PDM1/SLICE_44
ROUTE         1     0.000      R2C7C.FCO to      R2C7D.FCI fsk_gen_inst/dut_PDM1/n3141
FCITOFCO_D  ---     0.146      R2C7D.FCI to      R2C7D.FCO fsk_gen_inst/dut_PDM1/SLICE_43
ROUTE         1     0.000      R2C7D.FCO to      R2C8A.FCI fsk_gen_inst/dut_PDM1/n3142
FCITOFCO_D  ---     0.146      R2C8A.FCI to      R2C8A.FCO fsk_gen_inst/dut_PDM1/SLICE_42
ROUTE         1     0.000      R2C8A.FCO to      R2C8B.FCI fsk_gen_inst/dut_PDM1/n3143
FCITOFCO_D  ---     0.146      R2C8B.FCI to      R2C8B.FCO fsk_gen_inst/dut_PDM1/SLICE_41
ROUTE         1     0.000      R2C8B.FCO to      R2C8C.FCI fsk_gen_inst/dut_PDM1/n3144
FCITOFCO_D  ---     0.146      R2C8C.FCI to      R2C8C.FCO fsk_gen_inst/dut_PDM1/SLICE_40
ROUTE         1     0.000      R2C8C.FCO to      R2C8D.FCI fsk_gen_inst/dut_PDM1/n3145
FCITOFCO_D  ---     0.146      R2C8D.FCI to      R2C8D.FCO fsk_gen_inst/dut_PDM1/SLICE_39
ROUTE         1     0.000      R2C8D.FCO to      R2C9A.FCI fsk_gen_inst/dut_PDM1/n3146
FCITOFCO_D  ---     0.146      R2C9A.FCI to      R2C9A.FCO fsk_gen_inst/dut_PDM1/SLICE_38
ROUTE         1     0.000      R2C9A.FCO to      R2C9B.FCI fsk_gen_inst/dut_PDM1/n3147
FCITOFCO_D  ---     0.146      R2C9B.FCI to      R2C9B.FCO fsk_gen_inst/dut_PDM1/SLICE_37
ROUTE         1     0.000      R2C9B.FCO to      R2C9C.FCI fsk_gen_inst/dut_PDM1/n3148
FCITOFCO_D  ---     0.146      R2C9C.FCI to      R2C9C.FCO fsk_gen_inst/dut_PDM1/SLICE_36
ROUTE         1     0.000      R2C9C.FCO to      R2C9D.FCI fsk_gen_inst/dut_PDM1/n3149
TLATCH_DEL  ---     1.335      R2C9D.FCI to       R2C9D.Q1 fsk_gen_inst/dut_PDM1/SLICE_35
ROUTE         1     1.830       R2C9D.Q1 to       R8C2B.D1 fsk_gen_inst/dut_PDM1/PDM_Signal_N_654
CTOF_DEL    ---     0.385       R8C2B.D1 to       R8C2B.F1 fsk_gen_inst/SLICE_136
ROUTE        22     2.797       R8C2B.F1 to      R3C8D.LSR fsk_gen_inst/dut_PDM1/fpga_clock_c_enable_31 (to fpga_clock_c)
                  --------
                   12.020   (43.8% logic, 56.2% route), 18 logic levels.

 Clock Skew Details: 

      Source Clock Path fpga_clock to fsk_gen_inst/dut_PDM1/SLICE_47:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     3.807       43.PADDI to      R3C6A.CLK fpga_clock_c
                  --------
                    3.807   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path fpga_clock to fsk_gen_inst/dut_PDM1/SLICE_96:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     3.807       43.PADDI to      R3C8D.CLK fpga_clock_c
                  --------
                    3.807   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 7.331ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              fsk_gen_inst/dut_PDM1/count_cycles_407__i1  (from fpga_clock_c +)
   Destination:    FF         Data in        fsk_gen_inst/dut_PDM1/count_cycles_407__i19  (to fpga_clock_c +)
                   FF                        fsk_gen_inst/dut_PDM1/count_cycles_407__i18

   Delay:              12.020ns  (43.8% logic, 56.2% route), 18 logic levels.

 Constraint Details:

     12.020ns physical path delay fsk_gen_inst/dut_PDM1/SLICE_47 to fsk_gen_inst/dut_PDM1/SLICE_98 meets
     20.000ns delay constraint less
      0.000ns skew and
      0.649ns LSR_SET requirement (totaling 19.351ns) by 7.331ns

 Physical Path Details:

      Data path fsk_gen_inst/dut_PDM1/SLICE_47 to fsk_gen_inst/dut_PDM1/SLICE_98:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.581      R3C6A.CLK to       R3C6A.Q1 fsk_gen_inst/dut_PDM1/SLICE_47 (from fpga_clock_c)
ROUTE         2     2.133       R3C6A.Q1 to       R2C6A.B0 fsk_gen_inst/dut_PDM1/count_cycles_1
B0TOFCO_DE  ---     0.915       R2C6A.B0 to      R2C6A.FCO fsk_gen_inst/dut_PDM1/SLICE_58
ROUTE         1     0.000      R2C6A.FCO to      R2C6B.FCI fsk_gen_inst/dut_PDM1/n3135
FCITOFCO_D  ---     0.146      R2C6B.FCI to      R2C6B.FCO fsk_gen_inst/dut_PDM1/SLICE_57
ROUTE         1     0.000      R2C6B.FCO to      R2C6C.FCI fsk_gen_inst/dut_PDM1/n3136
FCITOFCO_D  ---     0.146      R2C6C.FCI to      R2C6C.FCO fsk_gen_inst/dut_PDM1/SLICE_56
ROUTE         1     0.000      R2C6C.FCO to      R2C6D.FCI fsk_gen_inst/dut_PDM1/n3137
FCITOFCO_D  ---     0.146      R2C6D.FCI to      R2C6D.FCO fsk_gen_inst/dut_PDM1/SLICE_55
ROUTE         1     0.000      R2C6D.FCO to      R2C7A.FCI fsk_gen_inst/dut_PDM1/n3138
FCITOFCO_D  ---     0.146      R2C7A.FCI to      R2C7A.FCO fsk_gen_inst/dut_PDM1/SLICE_54
ROUTE         1     0.000      R2C7A.FCO to      R2C7B.FCI fsk_gen_inst/dut_PDM1/n3139
FCITOFCO_D  ---     0.146      R2C7B.FCI to      R2C7B.FCO fsk_gen_inst/dut_PDM1/SLICE_45
ROUTE         1     0.000      R2C7B.FCO to      R2C7C.FCI fsk_gen_inst/dut_PDM1/n3140
FCITOFCO_D  ---     0.146      R2C7C.FCI to      R2C7C.FCO fsk_gen_inst/dut_PDM1/SLICE_44
ROUTE         1     0.000      R2C7C.FCO to      R2C7D.FCI fsk_gen_inst/dut_PDM1/n3141
FCITOFCO_D  ---     0.146      R2C7D.FCI to      R2C7D.FCO fsk_gen_inst/dut_PDM1/SLICE_43
ROUTE         1     0.000      R2C7D.FCO to      R2C8A.FCI fsk_gen_inst/dut_PDM1/n3142
FCITOFCO_D  ---     0.146      R2C8A.FCI to      R2C8A.FCO fsk_gen_inst/dut_PDM1/SLICE_42
ROUTE         1     0.000      R2C8A.FCO to      R2C8B.FCI fsk_gen_inst/dut_PDM1/n3143
FCITOFCO_D  ---     0.146      R2C8B.FCI to      R2C8B.FCO fsk_gen_inst/dut_PDM1/SLICE_41
ROUTE         1     0.000      R2C8B.FCO to      R2C8C.FCI fsk_gen_inst/dut_PDM1/n3144
FCITOFCO_D  ---     0.146      R2C8C.FCI to      R2C8C.FCO fsk_gen_inst/dut_PDM1/SLICE_40
ROUTE         1     0.000      R2C8C.FCO to      R2C8D.FCI fsk_gen_inst/dut_PDM1/n3145
FCITOFCO_D  ---     0.146      R2C8D.FCI to      R2C8D.FCO fsk_gen_inst/dut_PDM1/SLICE_39
ROUTE         1     0.000      R2C8D.FCO to      R2C9A.FCI fsk_gen_inst/dut_PDM1/n3146
FCITOFCO_D  ---     0.146      R2C9A.FCI to      R2C9A.FCO fsk_gen_inst/dut_PDM1/SLICE_38
ROUTE         1     0.000      R2C9A.FCO to      R2C9B.FCI fsk_gen_inst/dut_PDM1/n3147
FCITOFCO_D  ---     0.146      R2C9B.FCI to      R2C9B.FCO fsk_gen_inst/dut_PDM1/SLICE_37
ROUTE         1     0.000      R2C9B.FCO to      R2C9C.FCI fsk_gen_inst/dut_PDM1/n3148
FCITOFCO_D  ---     0.146      R2C9C.FCI to      R2C9C.FCO fsk_gen_inst/dut_PDM1/SLICE_36
ROUTE         1     0.000      R2C9C.FCO to      R2C9D.FCI fsk_gen_inst/dut_PDM1/n3149
TLATCH_DEL  ---     1.335      R2C9D.FCI to       R2C9D.Q1 fsk_gen_inst/dut_PDM1/SLICE_35
ROUTE         1     1.830       R2C9D.Q1 to       R8C2B.D1 fsk_gen_inst/dut_PDM1/PDM_Signal_N_654
CTOF_DEL    ---     0.385       R8C2B.D1 to       R8C2B.F1 fsk_gen_inst/SLICE_136
ROUTE        22     2.797       R8C2B.F1 to      R3C8B.LSR fsk_gen_inst/dut_PDM1/fpga_clock_c_enable_31 (to fpga_clock_c)
                  --------
                   12.020   (43.8% logic, 56.2% route), 18 logic levels.

 Clock Skew Details: 

      Source Clock Path fpga_clock to fsk_gen_inst/dut_PDM1/SLICE_47:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     3.807       43.PADDI to      R3C6A.CLK fpga_clock_c
                  --------
                    3.807   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path fpga_clock to fsk_gen_inst/dut_PDM1/SLICE_98:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     3.807       43.PADDI to      R3C8B.CLK fpga_clock_c
                  --------
                    3.807   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 7.331ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              fsk_gen_inst/dut_PDM1/count_cycles_407__i1  (from fpga_clock_c +)
   Destination:    FF         Data in        fsk_gen_inst/dut_PDM1/count_cycles_407__i17  (to fpga_clock_c +)
                   FF                        fsk_gen_inst/dut_PDM1/count_cycles_407__i16

   Delay:              12.020ns  (43.8% logic, 56.2% route), 18 logic levels.

 Constraint Details:

     12.020ns physical path delay fsk_gen_inst/dut_PDM1/SLICE_47 to fsk_gen_inst/dut_PDM1/SLICE_99 meets
     20.000ns delay constraint less
      0.000ns skew and
      0.649ns LSR_SET requirement (totaling 19.351ns) by 7.331ns

 Physical Path Details:

      Data path fsk_gen_inst/dut_PDM1/SLICE_47 to fsk_gen_inst/dut_PDM1/SLICE_99:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.581      R3C6A.CLK to       R3C6A.Q1 fsk_gen_inst/dut_PDM1/SLICE_47 (from fpga_clock_c)
ROUTE         2     2.133       R3C6A.Q1 to       R2C6A.B0 fsk_gen_inst/dut_PDM1/count_cycles_1
B0TOFCO_DE  ---     0.915       R2C6A.B0 to      R2C6A.FCO fsk_gen_inst/dut_PDM1/SLICE_58
ROUTE         1     0.000      R2C6A.FCO to      R2C6B.FCI fsk_gen_inst/dut_PDM1/n3135
FCITOFCO_D  ---     0.146      R2C6B.FCI to      R2C6B.FCO fsk_gen_inst/dut_PDM1/SLICE_57
ROUTE         1     0.000      R2C6B.FCO to      R2C6C.FCI fsk_gen_inst/dut_PDM1/n3136
FCITOFCO_D  ---     0.146      R2C6C.FCI to      R2C6C.FCO fsk_gen_inst/dut_PDM1/SLICE_56
ROUTE         1     0.000      R2C6C.FCO to      R2C6D.FCI fsk_gen_inst/dut_PDM1/n3137
FCITOFCO_D  ---     0.146      R2C6D.FCI to      R2C6D.FCO fsk_gen_inst/dut_PDM1/SLICE_55
ROUTE         1     0.000      R2C6D.FCO to      R2C7A.FCI fsk_gen_inst/dut_PDM1/n3138
FCITOFCO_D  ---     0.146      R2C7A.FCI to      R2C7A.FCO fsk_gen_inst/dut_PDM1/SLICE_54
ROUTE         1     0.000      R2C7A.FCO to      R2C7B.FCI fsk_gen_inst/dut_PDM1/n3139
FCITOFCO_D  ---     0.146      R2C7B.FCI to      R2C7B.FCO fsk_gen_inst/dut_PDM1/SLICE_45
ROUTE         1     0.000      R2C7B.FCO to      R2C7C.FCI fsk_gen_inst/dut_PDM1/n3140
FCITOFCO_D  ---     0.146      R2C7C.FCI to      R2C7C.FCO fsk_gen_inst/dut_PDM1/SLICE_44
ROUTE         1     0.000      R2C7C.FCO to      R2C7D.FCI fsk_gen_inst/dut_PDM1/n3141
FCITOFCO_D  ---     0.146      R2C7D.FCI to      R2C7D.FCO fsk_gen_inst/dut_PDM1/SLICE_43
ROUTE         1     0.000      R2C7D.FCO to      R2C8A.FCI fsk_gen_inst/dut_PDM1/n3142
FCITOFCO_D  ---     0.146      R2C8A.FCI to      R2C8A.FCO fsk_gen_inst/dut_PDM1/SLICE_42
ROUTE         1     0.000      R2C8A.FCO to      R2C8B.FCI fsk_gen_inst/dut_PDM1/n3143
FCITOFCO_D  ---     0.146      R2C8B.FCI to      R2C8B.FCO fsk_gen_inst/dut_PDM1/SLICE_41
ROUTE         1     0.000      R2C8B.FCO to      R2C8C.FCI fsk_gen_inst/dut_PDM1/n3144
FCITOFCO_D  ---     0.146      R2C8C.FCI to      R2C8C.FCO fsk_gen_inst/dut_PDM1/SLICE_40
ROUTE         1     0.000      R2C8C.FCO to      R2C8D.FCI fsk_gen_inst/dut_PDM1/n3145
FCITOFCO_D  ---     0.146      R2C8D.FCI to      R2C8D.FCO fsk_gen_inst/dut_PDM1/SLICE_39
ROUTE         1     0.000      R2C8D.FCO to      R2C9A.FCI fsk_gen_inst/dut_PDM1/n3146
FCITOFCO_D  ---     0.146      R2C9A.FCI to      R2C9A.FCO fsk_gen_inst/dut_PDM1/SLICE_38
ROUTE         1     0.000      R2C9A.FCO to      R2C9B.FCI fsk_gen_inst/dut_PDM1/n3147
FCITOFCO_D  ---     0.146      R2C9B.FCI to      R2C9B.FCO fsk_gen_inst/dut_PDM1/SLICE_37
ROUTE         1     0.000      R2C9B.FCO to      R2C9C.FCI fsk_gen_inst/dut_PDM1/n3148
FCITOFCO_D  ---     0.146      R2C9C.FCI to      R2C9C.FCO fsk_gen_inst/dut_PDM1/SLICE_36
ROUTE         1     0.000      R2C9C.FCO to      R2C9D.FCI fsk_gen_inst/dut_PDM1/n3149
TLATCH_DEL  ---     1.335      R2C9D.FCI to       R2C9D.Q1 fsk_gen_inst/dut_PDM1/SLICE_35
ROUTE         1     1.830       R2C9D.Q1 to       R8C2B.D1 fsk_gen_inst/dut_PDM1/PDM_Signal_N_654
CTOF_DEL    ---     0.385       R8C2B.D1 to       R8C2B.F1 fsk_gen_inst/SLICE_136
ROUTE        22     2.797       R8C2B.F1 to      R3C8A.LSR fsk_gen_inst/dut_PDM1/fpga_clock_c_enable_31 (to fpga_clock_c)
                  --------
                   12.020   (43.8% logic, 56.2% route), 18 logic levels.

 Clock Skew Details: 

      Source Clock Path fpga_clock to fsk_gen_inst/dut_PDM1/SLICE_47:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     3.807       43.PADDI to      R3C6A.CLK fpga_clock_c
                  --------
                    3.807   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path fpga_clock to fsk_gen_inst/dut_PDM1/SLICE_99:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     3.807       43.PADDI to      R3C8A.CLK fpga_clock_c
                  --------
                    3.807   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 7.331ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              fsk_gen_inst/dut_PDM1/count_cycles_407__i1  (from fpga_clock_c +)
   Destination:    FF         Data in        fsk_gen_inst/dut_PDM1/count_cycles_407__i21  (to fpga_clock_c +)
                   FF                        fsk_gen_inst/dut_PDM1/count_cycles_407__i20

   Delay:              12.020ns  (43.8% logic, 56.2% route), 18 logic levels.

 Constraint Details:

     12.020ns physical path delay fsk_gen_inst/dut_PDM1/SLICE_47 to fsk_gen_inst/dut_PDM1/SLICE_97 meets
     20.000ns delay constraint less
      0.000ns skew and
      0.649ns LSR_SET requirement (totaling 19.351ns) by 7.331ns

 Physical Path Details:

      Data path fsk_gen_inst/dut_PDM1/SLICE_47 to fsk_gen_inst/dut_PDM1/SLICE_97:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.581      R3C6A.CLK to       R3C6A.Q1 fsk_gen_inst/dut_PDM1/SLICE_47 (from fpga_clock_c)
ROUTE         2     2.133       R3C6A.Q1 to       R2C6A.B0 fsk_gen_inst/dut_PDM1/count_cycles_1
B0TOFCO_DE  ---     0.915       R2C6A.B0 to      R2C6A.FCO fsk_gen_inst/dut_PDM1/SLICE_58
ROUTE         1     0.000      R2C6A.FCO to      R2C6B.FCI fsk_gen_inst/dut_PDM1/n3135
FCITOFCO_D  ---     0.146      R2C6B.FCI to      R2C6B.FCO fsk_gen_inst/dut_PDM1/SLICE_57
ROUTE         1     0.000      R2C6B.FCO to      R2C6C.FCI fsk_gen_inst/dut_PDM1/n3136
FCITOFCO_D  ---     0.146      R2C6C.FCI to      R2C6C.FCO fsk_gen_inst/dut_PDM1/SLICE_56
ROUTE         1     0.000      R2C6C.FCO to      R2C6D.FCI fsk_gen_inst/dut_PDM1/n3137
FCITOFCO_D  ---     0.146      R2C6D.FCI to      R2C6D.FCO fsk_gen_inst/dut_PDM1/SLICE_55
ROUTE         1     0.000      R2C6D.FCO to      R2C7A.FCI fsk_gen_inst/dut_PDM1/n3138
FCITOFCO_D  ---     0.146      R2C7A.FCI to      R2C7A.FCO fsk_gen_inst/dut_PDM1/SLICE_54
ROUTE         1     0.000      R2C7A.FCO to      R2C7B.FCI fsk_gen_inst/dut_PDM1/n3139
FCITOFCO_D  ---     0.146      R2C7B.FCI to      R2C7B.FCO fsk_gen_inst/dut_PDM1/SLICE_45
ROUTE         1     0.000      R2C7B.FCO to      R2C7C.FCI fsk_gen_inst/dut_PDM1/n3140
FCITOFCO_D  ---     0.146      R2C7C.FCI to      R2C7C.FCO fsk_gen_inst/dut_PDM1/SLICE_44
ROUTE         1     0.000      R2C7C.FCO to      R2C7D.FCI fsk_gen_inst/dut_PDM1/n3141
FCITOFCO_D  ---     0.146      R2C7D.FCI to      R2C7D.FCO fsk_gen_inst/dut_PDM1/SLICE_43
ROUTE         1     0.000      R2C7D.FCO to      R2C8A.FCI fsk_gen_inst/dut_PDM1/n3142
FCITOFCO_D  ---     0.146      R2C8A.FCI to      R2C8A.FCO fsk_gen_inst/dut_PDM1/SLICE_42
ROUTE         1     0.000      R2C8A.FCO to      R2C8B.FCI fsk_gen_inst/dut_PDM1/n3143
FCITOFCO_D  ---     0.146      R2C8B.FCI to      R2C8B.FCO fsk_gen_inst/dut_PDM1/SLICE_41
ROUTE         1     0.000      R2C8B.FCO to      R2C8C.FCI fsk_gen_inst/dut_PDM1/n3144
FCITOFCO_D  ---     0.146      R2C8C.FCI to      R2C8C.FCO fsk_gen_inst/dut_PDM1/SLICE_40
ROUTE         1     0.000      R2C8C.FCO to      R2C8D.FCI fsk_gen_inst/dut_PDM1/n3145
FCITOFCO_D  ---     0.146      R2C8D.FCI to      R2C8D.FCO fsk_gen_inst/dut_PDM1/SLICE_39
ROUTE         1     0.000      R2C8D.FCO to      R2C9A.FCI fsk_gen_inst/dut_PDM1/n3146
FCITOFCO_D  ---     0.146      R2C9A.FCI to      R2C9A.FCO fsk_gen_inst/dut_PDM1/SLICE_38
ROUTE         1     0.000      R2C9A.FCO to      R2C9B.FCI fsk_gen_inst/dut_PDM1/n3147
FCITOFCO_D  ---     0.146      R2C9B.FCI to      R2C9B.FCO fsk_gen_inst/dut_PDM1/SLICE_37
ROUTE         1     0.000      R2C9B.FCO to      R2C9C.FCI fsk_gen_inst/dut_PDM1/n3148
FCITOFCO_D  ---     0.146      R2C9C.FCI to      R2C9C.FCO fsk_gen_inst/dut_PDM1/SLICE_36
ROUTE         1     0.000      R2C9C.FCO to      R2C9D.FCI fsk_gen_inst/dut_PDM1/n3149
TLATCH_DEL  ---     1.335      R2C9D.FCI to       R2C9D.Q1 fsk_gen_inst/dut_PDM1/SLICE_35
ROUTE         1     1.830       R2C9D.Q1 to       R8C2B.D1 fsk_gen_inst/dut_PDM1/PDM_Signal_N_654
CTOF_DEL    ---     0.385       R8C2B.D1 to       R8C2B.F1 fsk_gen_inst/SLICE_136
ROUTE        22     2.797       R8C2B.F1 to      R3C8C.LSR fsk_gen_inst/dut_PDM1/fpga_clock_c_enable_31 (to fpga_clock_c)
                  --------
                   12.020   (43.8% logic, 56.2% route), 18 logic levels.

 Clock Skew Details: 

      Source Clock Path fpga_clock to fsk_gen_inst/dut_PDM1/SLICE_47:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     3.807       43.PADDI to      R3C6A.CLK fpga_clock_c
                  --------
                    3.807   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path fpga_clock to fsk_gen_inst/dut_PDM1/SLICE_97:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     3.807       43.PADDI to      R3C8C.CLK fpga_clock_c
                  --------
                    3.807   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 7.435ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              fsk_gen_inst/dut_PDM1/count_cycles_407__i1  (from fpga_clock_c +)
   Destination:    FF         Data in        fsk_gen_inst/dut_PDM1/count_cycles_407__i9  (to fpga_clock_c +)
                   FF                        fsk_gen_inst/dut_PDM1/count_cycles_407__i8

   Delay:              11.916ns  (44.1% logic, 55.9% route), 18 logic levels.

 Constraint Details:

     11.916ns physical path delay fsk_gen_inst/dut_PDM1/SLICE_47 to fsk_gen_inst/dut_PDM1/SLICE_103 meets
     20.000ns delay constraint less
      0.000ns skew and
      0.649ns LSR_SET requirement (totaling 19.351ns) by 7.435ns

 Physical Path Details:

      Data path fsk_gen_inst/dut_PDM1/SLICE_47 to fsk_gen_inst/dut_PDM1/SLICE_103:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.581      R3C6A.CLK to       R3C6A.Q1 fsk_gen_inst/dut_PDM1/SLICE_47 (from fpga_clock_c)
ROUTE         2     2.133       R3C6A.Q1 to       R2C6A.B0 fsk_gen_inst/dut_PDM1/count_cycles_1
B0TOFCO_DE  ---     0.915       R2C6A.B0 to      R2C6A.FCO fsk_gen_inst/dut_PDM1/SLICE_58
ROUTE         1     0.000      R2C6A.FCO to      R2C6B.FCI fsk_gen_inst/dut_PDM1/n3135
FCITOFCO_D  ---     0.146      R2C6B.FCI to      R2C6B.FCO fsk_gen_inst/dut_PDM1/SLICE_57
ROUTE         1     0.000      R2C6B.FCO to      R2C6C.FCI fsk_gen_inst/dut_PDM1/n3136
FCITOFCO_D  ---     0.146      R2C6C.FCI to      R2C6C.FCO fsk_gen_inst/dut_PDM1/SLICE_56
ROUTE         1     0.000      R2C6C.FCO to      R2C6D.FCI fsk_gen_inst/dut_PDM1/n3137
FCITOFCO_D  ---     0.146      R2C6D.FCI to      R2C6D.FCO fsk_gen_inst/dut_PDM1/SLICE_55
ROUTE         1     0.000      R2C6D.FCO to      R2C7A.FCI fsk_gen_inst/dut_PDM1/n3138
FCITOFCO_D  ---     0.146      R2C7A.FCI to      R2C7A.FCO fsk_gen_inst/dut_PDM1/SLICE_54
ROUTE         1     0.000      R2C7A.FCO to      R2C7B.FCI fsk_gen_inst/dut_PDM1/n3139
FCITOFCO_D  ---     0.146      R2C7B.FCI to      R2C7B.FCO fsk_gen_inst/dut_PDM1/SLICE_45
ROUTE         1     0.000      R2C7B.FCO to      R2C7C.FCI fsk_gen_inst/dut_PDM1/n3140
FCITOFCO_D  ---     0.146      R2C7C.FCI to      R2C7C.FCO fsk_gen_inst/dut_PDM1/SLICE_44
ROUTE         1     0.000      R2C7C.FCO to      R2C7D.FCI fsk_gen_inst/dut_PDM1/n3141
FCITOFCO_D  ---     0.146      R2C7D.FCI to      R2C7D.FCO fsk_gen_inst/dut_PDM1/SLICE_43
ROUTE         1     0.000      R2C7D.FCO to      R2C8A.FCI fsk_gen_inst/dut_PDM1/n3142
FCITOFCO_D  ---     0.146      R2C8A.FCI to      R2C8A.FCO fsk_gen_inst/dut_PDM1/SLICE_42
ROUTE         1     0.000      R2C8A.FCO to      R2C8B.FCI fsk_gen_inst/dut_PDM1/n3143
FCITOFCO_D  ---     0.146      R2C8B.FCI to      R2C8B.FCO fsk_gen_inst/dut_PDM1/SLICE_41
ROUTE         1     0.000      R2C8B.FCO to      R2C8C.FCI fsk_gen_inst/dut_PDM1/n3144
FCITOFCO_D  ---     0.146      R2C8C.FCI to      R2C8C.FCO fsk_gen_inst/dut_PDM1/SLICE_40
ROUTE         1     0.000      R2C8C.FCO to      R2C8D.FCI fsk_gen_inst/dut_PDM1/n3145
FCITOFCO_D  ---     0.146      R2C8D.FCI to      R2C8D.FCO fsk_gen_inst/dut_PDM1/SLICE_39
ROUTE         1     0.000      R2C8D.FCO to      R2C9A.FCI fsk_gen_inst/dut_PDM1/n3146
FCITOFCO_D  ---     0.146      R2C9A.FCI to      R2C9A.FCO fsk_gen_inst/dut_PDM1/SLICE_38
ROUTE         1     0.000      R2C9A.FCO to      R2C9B.FCI fsk_gen_inst/dut_PDM1/n3147
FCITOFCO_D  ---     0.146      R2C9B.FCI to      R2C9B.FCO fsk_gen_inst/dut_PDM1/SLICE_37
ROUTE         1     0.000      R2C9B.FCO to      R2C9C.FCI fsk_gen_inst/dut_PDM1/n3148
FCITOFCO_D  ---     0.146      R2C9C.FCI to      R2C9C.FCO fsk_gen_inst/dut_PDM1/SLICE_36
ROUTE         1     0.000      R2C9C.FCO to      R2C9D.FCI fsk_gen_inst/dut_PDM1/n3149
TLATCH_DEL  ---     1.335      R2C9D.FCI to       R2C9D.Q1 fsk_gen_inst/dut_PDM1/SLICE_35
ROUTE         1     1.830       R2C9D.Q1 to       R8C2B.D1 fsk_gen_inst/dut_PDM1/PDM_Signal_N_654
CTOF_DEL    ---     0.385       R8C2B.D1 to       R8C2B.F1 fsk_gen_inst/SLICE_136
ROUTE        22     2.693       R8C2B.F1 to      R3C7A.LSR fsk_gen_inst/dut_PDM1/fpga_clock_c_enable_31 (to fpga_clock_c)
                  --------
                   11.916   (44.1% logic, 55.9% route), 18 logic levels.

 Clock Skew Details: 

      Source Clock Path fpga_clock to fsk_gen_inst/dut_PDM1/SLICE_47:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     3.807       43.PADDI to      R3C6A.CLK fpga_clock_c
                  --------
                    3.807   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path fpga_clock to fsk_gen_inst/dut_PDM1/SLICE_103:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     3.807       43.PADDI to      R3C7A.CLK fpga_clock_c
                  --------
                    3.807   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 7.435ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              fsk_gen_inst/dut_PDM1/count_cycles_407__i1  (from fpga_clock_c +)
   Destination:    FF         Data in        fsk_gen_inst/dut_PDM1/count_cycles_407__i13  (to fpga_clock_c +)
                   FF                        fsk_gen_inst/dut_PDM1/count_cycles_407__i12

   Delay:              11.916ns  (44.1% logic, 55.9% route), 18 logic levels.

 Constraint Details:

     11.916ns physical path delay fsk_gen_inst/dut_PDM1/SLICE_47 to fsk_gen_inst/dut_PDM1/SLICE_101 meets
     20.000ns delay constraint less
      0.000ns skew and
      0.649ns LSR_SET requirement (totaling 19.351ns) by 7.435ns

 Physical Path Details:

      Data path fsk_gen_inst/dut_PDM1/SLICE_47 to fsk_gen_inst/dut_PDM1/SLICE_101:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.581      R3C6A.CLK to       R3C6A.Q1 fsk_gen_inst/dut_PDM1/SLICE_47 (from fpga_clock_c)
ROUTE         2     2.133       R3C6A.Q1 to       R2C6A.B0 fsk_gen_inst/dut_PDM1/count_cycles_1
B0TOFCO_DE  ---     0.915       R2C6A.B0 to      R2C6A.FCO fsk_gen_inst/dut_PDM1/SLICE_58
ROUTE         1     0.000      R2C6A.FCO to      R2C6B.FCI fsk_gen_inst/dut_PDM1/n3135
FCITOFCO_D  ---     0.146      R2C6B.FCI to      R2C6B.FCO fsk_gen_inst/dut_PDM1/SLICE_57
ROUTE         1     0.000      R2C6B.FCO to      R2C6C.FCI fsk_gen_inst/dut_PDM1/n3136
FCITOFCO_D  ---     0.146      R2C6C.FCI to      R2C6C.FCO fsk_gen_inst/dut_PDM1/SLICE_56
ROUTE         1     0.000      R2C6C.FCO to      R2C6D.FCI fsk_gen_inst/dut_PDM1/n3137
FCITOFCO_D  ---     0.146      R2C6D.FCI to      R2C6D.FCO fsk_gen_inst/dut_PDM1/SLICE_55
ROUTE         1     0.000      R2C6D.FCO to      R2C7A.FCI fsk_gen_inst/dut_PDM1/n3138
FCITOFCO_D  ---     0.146      R2C7A.FCI to      R2C7A.FCO fsk_gen_inst/dut_PDM1/SLICE_54
ROUTE         1     0.000      R2C7A.FCO to      R2C7B.FCI fsk_gen_inst/dut_PDM1/n3139
FCITOFCO_D  ---     0.146      R2C7B.FCI to      R2C7B.FCO fsk_gen_inst/dut_PDM1/SLICE_45
ROUTE         1     0.000      R2C7B.FCO to      R2C7C.FCI fsk_gen_inst/dut_PDM1/n3140
FCITOFCO_D  ---     0.146      R2C7C.FCI to      R2C7C.FCO fsk_gen_inst/dut_PDM1/SLICE_44
ROUTE         1     0.000      R2C7C.FCO to      R2C7D.FCI fsk_gen_inst/dut_PDM1/n3141
FCITOFCO_D  ---     0.146      R2C7D.FCI to      R2C7D.FCO fsk_gen_inst/dut_PDM1/SLICE_43
ROUTE         1     0.000      R2C7D.FCO to      R2C8A.FCI fsk_gen_inst/dut_PDM1/n3142
FCITOFCO_D  ---     0.146      R2C8A.FCI to      R2C8A.FCO fsk_gen_inst/dut_PDM1/SLICE_42
ROUTE         1     0.000      R2C8A.FCO to      R2C8B.FCI fsk_gen_inst/dut_PDM1/n3143
FCITOFCO_D  ---     0.146      R2C8B.FCI to      R2C8B.FCO fsk_gen_inst/dut_PDM1/SLICE_41
ROUTE         1     0.000      R2C8B.FCO to      R2C8C.FCI fsk_gen_inst/dut_PDM1/n3144
FCITOFCO_D  ---     0.146      R2C8C.FCI to      R2C8C.FCO fsk_gen_inst/dut_PDM1/SLICE_40
ROUTE         1     0.000      R2C8C.FCO to      R2C8D.FCI fsk_gen_inst/dut_PDM1/n3145
FCITOFCO_D  ---     0.146      R2C8D.FCI to      R2C8D.FCO fsk_gen_inst/dut_PDM1/SLICE_39
ROUTE         1     0.000      R2C8D.FCO to      R2C9A.FCI fsk_gen_inst/dut_PDM1/n3146
FCITOFCO_D  ---     0.146      R2C9A.FCI to      R2C9A.FCO fsk_gen_inst/dut_PDM1/SLICE_38
ROUTE         1     0.000      R2C9A.FCO to      R2C9B.FCI fsk_gen_inst/dut_PDM1/n3147
FCITOFCO_D  ---     0.146      R2C9B.FCI to      R2C9B.FCO fsk_gen_inst/dut_PDM1/SLICE_37
ROUTE         1     0.000      R2C9B.FCO to      R2C9C.FCI fsk_gen_inst/dut_PDM1/n3148
FCITOFCO_D  ---     0.146      R2C9C.FCI to      R2C9C.FCO fsk_gen_inst/dut_PDM1/SLICE_36
ROUTE         1     0.000      R2C9C.FCO to      R2C9D.FCI fsk_gen_inst/dut_PDM1/n3149
TLATCH_DEL  ---     1.335      R2C9D.FCI to       R2C9D.Q1 fsk_gen_inst/dut_PDM1/SLICE_35
ROUTE         1     1.830       R2C9D.Q1 to       R8C2B.D1 fsk_gen_inst/dut_PDM1/PDM_Signal_N_654
CTOF_DEL    ---     0.385       R8C2B.D1 to       R8C2B.F1 fsk_gen_inst/SLICE_136
ROUTE        22     2.693       R8C2B.F1 to      R3C7C.LSR fsk_gen_inst/dut_PDM1/fpga_clock_c_enable_31 (to fpga_clock_c)
                  --------
                   11.916   (44.1% logic, 55.9% route), 18 logic levels.

 Clock Skew Details: 

      Source Clock Path fpga_clock to fsk_gen_inst/dut_PDM1/SLICE_47:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     3.807       43.PADDI to      R3C6A.CLK fpga_clock_c
                  --------
                    3.807   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path fpga_clock to fsk_gen_inst/dut_PDM1/SLICE_101:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     3.807       43.PADDI to      R3C7C.CLK fpga_clock_c
                  --------
                    3.807   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 7.450ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              fsk_gen_inst/dut_PDM1/count_cycles_407__i1  (from fpga_clock_c +)
   Destination:    FF         Data in        fsk_gen_inst/dut_PDM1/count_cycles_407__i11  (to fpga_clock_c +)
                   FF                        fsk_gen_inst/dut_PDM1/count_cycles_407__i10

   Delay:              11.901ns  (44.2% logic, 55.8% route), 18 logic levels.

 Constraint Details:

     11.901ns physical path delay fsk_gen_inst/dut_PDM1/SLICE_47 to fsk_gen_inst/dut_PDM1/SLICE_102 meets
     20.000ns delay constraint less
      0.000ns skew and
      0.649ns LSR_SET requirement (totaling 19.351ns) by 7.450ns

 Physical Path Details:

      Data path fsk_gen_inst/dut_PDM1/SLICE_47 to fsk_gen_inst/dut_PDM1/SLICE_102:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.581      R3C6A.CLK to       R3C6A.Q1 fsk_gen_inst/dut_PDM1/SLICE_47 (from fpga_clock_c)
ROUTE         2     2.133       R3C6A.Q1 to       R2C6A.B0 fsk_gen_inst/dut_PDM1/count_cycles_1
B0TOFCO_DE  ---     0.915       R2C6A.B0 to      R2C6A.FCO fsk_gen_inst/dut_PDM1/SLICE_58
ROUTE         1     0.000      R2C6A.FCO to      R2C6B.FCI fsk_gen_inst/dut_PDM1/n3135
FCITOFCO_D  ---     0.146      R2C6B.FCI to      R2C6B.FCO fsk_gen_inst/dut_PDM1/SLICE_57
ROUTE         1     0.000      R2C6B.FCO to      R2C6C.FCI fsk_gen_inst/dut_PDM1/n3136
FCITOFCO_D  ---     0.146      R2C6C.FCI to      R2C6C.FCO fsk_gen_inst/dut_PDM1/SLICE_56
ROUTE         1     0.000      R2C6C.FCO to      R2C6D.FCI fsk_gen_inst/dut_PDM1/n3137
FCITOFCO_D  ---     0.146      R2C6D.FCI to      R2C6D.FCO fsk_gen_inst/dut_PDM1/SLICE_55
ROUTE         1     0.000      R2C6D.FCO to      R2C7A.FCI fsk_gen_inst/dut_PDM1/n3138
FCITOFCO_D  ---     0.146      R2C7A.FCI to      R2C7A.FCO fsk_gen_inst/dut_PDM1/SLICE_54
ROUTE         1     0.000      R2C7A.FCO to      R2C7B.FCI fsk_gen_inst/dut_PDM1/n3139
FCITOFCO_D  ---     0.146      R2C7B.FCI to      R2C7B.FCO fsk_gen_inst/dut_PDM1/SLICE_45
ROUTE         1     0.000      R2C7B.FCO to      R2C7C.FCI fsk_gen_inst/dut_PDM1/n3140
FCITOFCO_D  ---     0.146      R2C7C.FCI to      R2C7C.FCO fsk_gen_inst/dut_PDM1/SLICE_44
ROUTE         1     0.000      R2C7C.FCO to      R2C7D.FCI fsk_gen_inst/dut_PDM1/n3141
FCITOFCO_D  ---     0.146      R2C7D.FCI to      R2C7D.FCO fsk_gen_inst/dut_PDM1/SLICE_43
ROUTE         1     0.000      R2C7D.FCO to      R2C8A.FCI fsk_gen_inst/dut_PDM1/n3142
FCITOFCO_D  ---     0.146      R2C8A.FCI to      R2C8A.FCO fsk_gen_inst/dut_PDM1/SLICE_42
ROUTE         1     0.000      R2C8A.FCO to      R2C8B.FCI fsk_gen_inst/dut_PDM1/n3143
FCITOFCO_D  ---     0.146      R2C8B.FCI to      R2C8B.FCO fsk_gen_inst/dut_PDM1/SLICE_41
ROUTE         1     0.000      R2C8B.FCO to      R2C8C.FCI fsk_gen_inst/dut_PDM1/n3144
FCITOFCO_D  ---     0.146      R2C8C.FCI to      R2C8C.FCO fsk_gen_inst/dut_PDM1/SLICE_40
ROUTE         1     0.000      R2C8C.FCO to      R2C8D.FCI fsk_gen_inst/dut_PDM1/n3145
FCITOFCO_D  ---     0.146      R2C8D.FCI to      R2C8D.FCO fsk_gen_inst/dut_PDM1/SLICE_39
ROUTE         1     0.000      R2C8D.FCO to      R2C9A.FCI fsk_gen_inst/dut_PDM1/n3146
FCITOFCO_D  ---     0.146      R2C9A.FCI to      R2C9A.FCO fsk_gen_inst/dut_PDM1/SLICE_38
ROUTE         1     0.000      R2C9A.FCO to      R2C9B.FCI fsk_gen_inst/dut_PDM1/n3147
FCITOFCO_D  ---     0.146      R2C9B.FCI to      R2C9B.FCO fsk_gen_inst/dut_PDM1/SLICE_37
ROUTE         1     0.000      R2C9B.FCO to      R2C9C.FCI fsk_gen_inst/dut_PDM1/n3148
FCITOFCO_D  ---     0.146      R2C9C.FCI to      R2C9C.FCO fsk_gen_inst/dut_PDM1/SLICE_36
ROUTE         1     0.000      R2C9C.FCO to      R2C9D.FCI fsk_gen_inst/dut_PDM1/n3149
TLATCH_DEL  ---     1.335      R2C9D.FCI to       R2C9D.Q1 fsk_gen_inst/dut_PDM1/SLICE_35
ROUTE         1     1.830       R2C9D.Q1 to       R8C2B.D1 fsk_gen_inst/dut_PDM1/PDM_Signal_N_654
CTOF_DEL    ---     0.385       R8C2B.D1 to       R8C2B.F1 fsk_gen_inst/SLICE_136
ROUTE        22     2.678       R8C2B.F1 to      R3C7B.LSR fsk_gen_inst/dut_PDM1/fpga_clock_c_enable_31 (to fpga_clock_c)
                  --------
                   11.901   (44.2% logic, 55.8% route), 18 logic levels.

 Clock Skew Details: 

      Source Clock Path fpga_clock to fsk_gen_inst/dut_PDM1/SLICE_47:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     3.807       43.PADDI to      R3C6A.CLK fpga_clock_c
                  --------
                    3.807   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path fpga_clock to fsk_gen_inst/dut_PDM1/SLICE_102:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     3.807       43.PADDI to      R3C7B.CLK fpga_clock_c
                  --------
                    3.807   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 7.450ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              fsk_gen_inst/dut_PDM1/count_cycles_407__i1  (from fpga_clock_c +)
   Destination:    FF         Data in        fsk_gen_inst/dut_PDM1/count_cycles_407__i15  (to fpga_clock_c +)
                   FF                        fsk_gen_inst/dut_PDM1/count_cycles_407__i14

   Delay:              11.901ns  (44.2% logic, 55.8% route), 18 logic levels.

 Constraint Details:

     11.901ns physical path delay fsk_gen_inst/dut_PDM1/SLICE_47 to fsk_gen_inst/dut_PDM1/SLICE_100 meets
     20.000ns delay constraint less
      0.000ns skew and
      0.649ns LSR_SET requirement (totaling 19.351ns) by 7.450ns

 Physical Path Details:

      Data path fsk_gen_inst/dut_PDM1/SLICE_47 to fsk_gen_inst/dut_PDM1/SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.581      R3C6A.CLK to       R3C6A.Q1 fsk_gen_inst/dut_PDM1/SLICE_47 (from fpga_clock_c)
ROUTE         2     2.133       R3C6A.Q1 to       R2C6A.B0 fsk_gen_inst/dut_PDM1/count_cycles_1
B0TOFCO_DE  ---     0.915       R2C6A.B0 to      R2C6A.FCO fsk_gen_inst/dut_PDM1/SLICE_58
ROUTE         1     0.000      R2C6A.FCO to      R2C6B.FCI fsk_gen_inst/dut_PDM1/n3135
FCITOFCO_D  ---     0.146      R2C6B.FCI to      R2C6B.FCO fsk_gen_inst/dut_PDM1/SLICE_57
ROUTE         1     0.000      R2C6B.FCO to      R2C6C.FCI fsk_gen_inst/dut_PDM1/n3136
FCITOFCO_D  ---     0.146      R2C6C.FCI to      R2C6C.FCO fsk_gen_inst/dut_PDM1/SLICE_56
ROUTE         1     0.000      R2C6C.FCO to      R2C6D.FCI fsk_gen_inst/dut_PDM1/n3137
FCITOFCO_D  ---     0.146      R2C6D.FCI to      R2C6D.FCO fsk_gen_inst/dut_PDM1/SLICE_55
ROUTE         1     0.000      R2C6D.FCO to      R2C7A.FCI fsk_gen_inst/dut_PDM1/n3138
FCITOFCO_D  ---     0.146      R2C7A.FCI to      R2C7A.FCO fsk_gen_inst/dut_PDM1/SLICE_54
ROUTE         1     0.000      R2C7A.FCO to      R2C7B.FCI fsk_gen_inst/dut_PDM1/n3139
FCITOFCO_D  ---     0.146      R2C7B.FCI to      R2C7B.FCO fsk_gen_inst/dut_PDM1/SLICE_45
ROUTE         1     0.000      R2C7B.FCO to      R2C7C.FCI fsk_gen_inst/dut_PDM1/n3140
FCITOFCO_D  ---     0.146      R2C7C.FCI to      R2C7C.FCO fsk_gen_inst/dut_PDM1/SLICE_44
ROUTE         1     0.000      R2C7C.FCO to      R2C7D.FCI fsk_gen_inst/dut_PDM1/n3141
FCITOFCO_D  ---     0.146      R2C7D.FCI to      R2C7D.FCO fsk_gen_inst/dut_PDM1/SLICE_43
ROUTE         1     0.000      R2C7D.FCO to      R2C8A.FCI fsk_gen_inst/dut_PDM1/n3142
FCITOFCO_D  ---     0.146      R2C8A.FCI to      R2C8A.FCO fsk_gen_inst/dut_PDM1/SLICE_42
ROUTE         1     0.000      R2C8A.FCO to      R2C8B.FCI fsk_gen_inst/dut_PDM1/n3143
FCITOFCO_D  ---     0.146      R2C8B.FCI to      R2C8B.FCO fsk_gen_inst/dut_PDM1/SLICE_41
ROUTE         1     0.000      R2C8B.FCO to      R2C8C.FCI fsk_gen_inst/dut_PDM1/n3144
FCITOFCO_D  ---     0.146      R2C8C.FCI to      R2C8C.FCO fsk_gen_inst/dut_PDM1/SLICE_40
ROUTE         1     0.000      R2C8C.FCO to      R2C8D.FCI fsk_gen_inst/dut_PDM1/n3145
FCITOFCO_D  ---     0.146      R2C8D.FCI to      R2C8D.FCO fsk_gen_inst/dut_PDM1/SLICE_39
ROUTE         1     0.000      R2C8D.FCO to      R2C9A.FCI fsk_gen_inst/dut_PDM1/n3146
FCITOFCO_D  ---     0.146      R2C9A.FCI to      R2C9A.FCO fsk_gen_inst/dut_PDM1/SLICE_38
ROUTE         1     0.000      R2C9A.FCO to      R2C9B.FCI fsk_gen_inst/dut_PDM1/n3147
FCITOFCO_D  ---     0.146      R2C9B.FCI to      R2C9B.FCO fsk_gen_inst/dut_PDM1/SLICE_37
ROUTE         1     0.000      R2C9B.FCO to      R2C9C.FCI fsk_gen_inst/dut_PDM1/n3148
FCITOFCO_D  ---     0.146      R2C9C.FCI to      R2C9C.FCO fsk_gen_inst/dut_PDM1/SLICE_36
ROUTE         1     0.000      R2C9C.FCO to      R2C9D.FCI fsk_gen_inst/dut_PDM1/n3149
TLATCH_DEL  ---     1.335      R2C9D.FCI to       R2C9D.Q1 fsk_gen_inst/dut_PDM1/SLICE_35
ROUTE         1     1.830       R2C9D.Q1 to       R8C2B.D1 fsk_gen_inst/dut_PDM1/PDM_Signal_N_654
CTOF_DEL    ---     0.385       R8C2B.D1 to       R8C2B.F1 fsk_gen_inst/SLICE_136
ROUTE        22     2.678       R8C2B.F1 to      R3C7D.LSR fsk_gen_inst/dut_PDM1/fpga_clock_c_enable_31 (to fpga_clock_c)
                  --------
                   11.901   (44.2% logic, 55.8% route), 18 logic levels.

 Clock Skew Details: 

      Source Clock Path fpga_clock to fsk_gen_inst/dut_PDM1/SLICE_47:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     3.807       43.PADDI to      R3C6A.CLK fpga_clock_c
                  --------
                    3.807   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path fpga_clock to fsk_gen_inst/dut_PDM1/SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     3.807       43.PADDI to      R3C7D.CLK fpga_clock_c
                  --------
                    3.807   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 7.553ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              fsk_gen_inst/dut_PDM1/count_cycles_407__i2  (from fpga_clock_c +)
   Destination:    FF         Data in        fsk_gen_inst/dut_PDM1/count_cycles_407__i23  (to fpga_clock_c +)
                   FF                        fsk_gen_inst/dut_PDM1/count_cycles_407__i22

   Delay:              11.798ns  (43.6% logic, 56.4% route), 18 logic levels.

 Constraint Details:

     11.798ns physical path delay fsk_gen_inst/dut_PDM1/SLICE_106 to fsk_gen_inst/dut_PDM1/SLICE_96 meets
     20.000ns delay constraint less
      0.000ns skew and
      0.649ns LSR_SET requirement (totaling 19.351ns) by 7.553ns

 Physical Path Details:

      Data path fsk_gen_inst/dut_PDM1/SLICE_106 to fsk_gen_inst/dut_PDM1/SLICE_96:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.581      R3C6B.CLK to       R3C6B.Q0 fsk_gen_inst/dut_PDM1/SLICE_106 (from fpga_clock_c)
ROUTE         2     2.031       R3C6B.Q0 to       R2C6A.A1 fsk_gen_inst/dut_PDM1/count_cycles_2
A1TOFCO_DE  ---     0.795       R2C6A.A1 to      R2C6A.FCO fsk_gen_inst/dut_PDM1/SLICE_58
ROUTE         1     0.000      R2C6A.FCO to      R2C6B.FCI fsk_gen_inst/dut_PDM1/n3135
FCITOFCO_D  ---     0.146      R2C6B.FCI to      R2C6B.FCO fsk_gen_inst/dut_PDM1/SLICE_57
ROUTE         1     0.000      R2C6B.FCO to      R2C6C.FCI fsk_gen_inst/dut_PDM1/n3136
FCITOFCO_D  ---     0.146      R2C6C.FCI to      R2C6C.FCO fsk_gen_inst/dut_PDM1/SLICE_56
ROUTE         1     0.000      R2C6C.FCO to      R2C6D.FCI fsk_gen_inst/dut_PDM1/n3137
FCITOFCO_D  ---     0.146      R2C6D.FCI to      R2C6D.FCO fsk_gen_inst/dut_PDM1/SLICE_55
ROUTE         1     0.000      R2C6D.FCO to      R2C7A.FCI fsk_gen_inst/dut_PDM1/n3138
FCITOFCO_D  ---     0.146      R2C7A.FCI to      R2C7A.FCO fsk_gen_inst/dut_PDM1/SLICE_54
ROUTE         1     0.000      R2C7A.FCO to      R2C7B.FCI fsk_gen_inst/dut_PDM1/n3139
FCITOFCO_D  ---     0.146      R2C7B.FCI to      R2C7B.FCO fsk_gen_inst/dut_PDM1/SLICE_45
ROUTE         1     0.000      R2C7B.FCO to      R2C7C.FCI fsk_gen_inst/dut_PDM1/n3140
FCITOFCO_D  ---     0.146      R2C7C.FCI to      R2C7C.FCO fsk_gen_inst/dut_PDM1/SLICE_44
ROUTE         1     0.000      R2C7C.FCO to      R2C7D.FCI fsk_gen_inst/dut_PDM1/n3141
FCITOFCO_D  ---     0.146      R2C7D.FCI to      R2C7D.FCO fsk_gen_inst/dut_PDM1/SLICE_43
ROUTE         1     0.000      R2C7D.FCO to      R2C8A.FCI fsk_gen_inst/dut_PDM1/n3142
FCITOFCO_D  ---     0.146      R2C8A.FCI to      R2C8A.FCO fsk_gen_inst/dut_PDM1/SLICE_42
ROUTE         1     0.000      R2C8A.FCO to      R2C8B.FCI fsk_gen_inst/dut_PDM1/n3143
FCITOFCO_D  ---     0.146      R2C8B.FCI to      R2C8B.FCO fsk_gen_inst/dut_PDM1/SLICE_41
ROUTE         1     0.000      R2C8B.FCO to      R2C8C.FCI fsk_gen_inst/dut_PDM1/n3144
FCITOFCO_D  ---     0.146      R2C8C.FCI to      R2C8C.FCO fsk_gen_inst/dut_PDM1/SLICE_40
ROUTE         1     0.000      R2C8C.FCO to      R2C8D.FCI fsk_gen_inst/dut_PDM1/n3145
FCITOFCO_D  ---     0.146      R2C8D.FCI to      R2C8D.FCO fsk_gen_inst/dut_PDM1/SLICE_39
ROUTE         1     0.000      R2C8D.FCO to      R2C9A.FCI fsk_gen_inst/dut_PDM1/n3146
FCITOFCO_D  ---     0.146      R2C9A.FCI to      R2C9A.FCO fsk_gen_inst/dut_PDM1/SLICE_38
ROUTE         1     0.000      R2C9A.FCO to      R2C9B.FCI fsk_gen_inst/dut_PDM1/n3147
FCITOFCO_D  ---     0.146      R2C9B.FCI to      R2C9B.FCO fsk_gen_inst/dut_PDM1/SLICE_37
ROUTE         1     0.000      R2C9B.FCO to      R2C9C.FCI fsk_gen_inst/dut_PDM1/n3148
FCITOFCO_D  ---     0.146      R2C9C.FCI to      R2C9C.FCO fsk_gen_inst/dut_PDM1/SLICE_36
ROUTE         1     0.000      R2C9C.FCO to      R2C9D.FCI fsk_gen_inst/dut_PDM1/n3149
TLATCH_DEL  ---     1.335      R2C9D.FCI to       R2C9D.Q1 fsk_gen_inst/dut_PDM1/SLICE_35
ROUTE         1     1.830       R2C9D.Q1 to       R8C2B.D1 fsk_gen_inst/dut_PDM1/PDM_Signal_N_654
CTOF_DEL    ---     0.385       R8C2B.D1 to       R8C2B.F1 fsk_gen_inst/SLICE_136
ROUTE        22     2.797       R8C2B.F1 to      R3C8D.LSR fsk_gen_inst/dut_PDM1/fpga_clock_c_enable_31 (to fpga_clock_c)
                  --------
                   11.798   (43.6% logic, 56.4% route), 18 logic levels.

 Clock Skew Details: 

      Source Clock Path fpga_clock to fsk_gen_inst/dut_PDM1/SLICE_106:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     3.807       43.PADDI to      R3C6B.CLK fpga_clock_c
                  --------
                    3.807   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path fpga_clock to fsk_gen_inst/dut_PDM1/SLICE_96:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     3.807       43.PADDI to      R3C8D.CLK fpga_clock_c
                  --------
                    3.807   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 7.553ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              fsk_gen_inst/dut_PDM1/count_cycles_407__i2  (from fpga_clock_c +)
   Destination:    FF         Data in        fsk_gen_inst/dut_PDM1/count_cycles_407__i19  (to fpga_clock_c +)
                   FF                        fsk_gen_inst/dut_PDM1/count_cycles_407__i18

   Delay:              11.798ns  (43.6% logic, 56.4% route), 18 logic levels.

 Constraint Details:

     11.798ns physical path delay fsk_gen_inst/dut_PDM1/SLICE_106 to fsk_gen_inst/dut_PDM1/SLICE_98 meets
     20.000ns delay constraint less
      0.000ns skew and
      0.649ns LSR_SET requirement (totaling 19.351ns) by 7.553ns

 Physical Path Details:

      Data path fsk_gen_inst/dut_PDM1/SLICE_106 to fsk_gen_inst/dut_PDM1/SLICE_98:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.581      R3C6B.CLK to       R3C6B.Q0 fsk_gen_inst/dut_PDM1/SLICE_106 (from fpga_clock_c)
ROUTE         2     2.031       R3C6B.Q0 to       R2C6A.A1 fsk_gen_inst/dut_PDM1/count_cycles_2
A1TOFCO_DE  ---     0.795       R2C6A.A1 to      R2C6A.FCO fsk_gen_inst/dut_PDM1/SLICE_58
ROUTE         1     0.000      R2C6A.FCO to      R2C6B.FCI fsk_gen_inst/dut_PDM1/n3135
FCITOFCO_D  ---     0.146      R2C6B.FCI to      R2C6B.FCO fsk_gen_inst/dut_PDM1/SLICE_57
ROUTE         1     0.000      R2C6B.FCO to      R2C6C.FCI fsk_gen_inst/dut_PDM1/n3136
FCITOFCO_D  ---     0.146      R2C6C.FCI to      R2C6C.FCO fsk_gen_inst/dut_PDM1/SLICE_56
ROUTE         1     0.000      R2C6C.FCO to      R2C6D.FCI fsk_gen_inst/dut_PDM1/n3137
FCITOFCO_D  ---     0.146      R2C6D.FCI to      R2C6D.FCO fsk_gen_inst/dut_PDM1/SLICE_55
ROUTE         1     0.000      R2C6D.FCO to      R2C7A.FCI fsk_gen_inst/dut_PDM1/n3138
FCITOFCO_D  ---     0.146      R2C7A.FCI to      R2C7A.FCO fsk_gen_inst/dut_PDM1/SLICE_54
ROUTE         1     0.000      R2C7A.FCO to      R2C7B.FCI fsk_gen_inst/dut_PDM1/n3139
FCITOFCO_D  ---     0.146      R2C7B.FCI to      R2C7B.FCO fsk_gen_inst/dut_PDM1/SLICE_45
ROUTE         1     0.000      R2C7B.FCO to      R2C7C.FCI fsk_gen_inst/dut_PDM1/n3140
FCITOFCO_D  ---     0.146      R2C7C.FCI to      R2C7C.FCO fsk_gen_inst/dut_PDM1/SLICE_44
ROUTE         1     0.000      R2C7C.FCO to      R2C7D.FCI fsk_gen_inst/dut_PDM1/n3141
FCITOFCO_D  ---     0.146      R2C7D.FCI to      R2C7D.FCO fsk_gen_inst/dut_PDM1/SLICE_43
ROUTE         1     0.000      R2C7D.FCO to      R2C8A.FCI fsk_gen_inst/dut_PDM1/n3142
FCITOFCO_D  ---     0.146      R2C8A.FCI to      R2C8A.FCO fsk_gen_inst/dut_PDM1/SLICE_42
ROUTE         1     0.000      R2C8A.FCO to      R2C8B.FCI fsk_gen_inst/dut_PDM1/n3143
FCITOFCO_D  ---     0.146      R2C8B.FCI to      R2C8B.FCO fsk_gen_inst/dut_PDM1/SLICE_41
ROUTE         1     0.000      R2C8B.FCO to      R2C8C.FCI fsk_gen_inst/dut_PDM1/n3144
FCITOFCO_D  ---     0.146      R2C8C.FCI to      R2C8C.FCO fsk_gen_inst/dut_PDM1/SLICE_40
ROUTE         1     0.000      R2C8C.FCO to      R2C8D.FCI fsk_gen_inst/dut_PDM1/n3145
FCITOFCO_D  ---     0.146      R2C8D.FCI to      R2C8D.FCO fsk_gen_inst/dut_PDM1/SLICE_39
ROUTE         1     0.000      R2C8D.FCO to      R2C9A.FCI fsk_gen_inst/dut_PDM1/n3146
FCITOFCO_D  ---     0.146      R2C9A.FCI to      R2C9A.FCO fsk_gen_inst/dut_PDM1/SLICE_38
ROUTE         1     0.000      R2C9A.FCO to      R2C9B.FCI fsk_gen_inst/dut_PDM1/n3147
FCITOFCO_D  ---     0.146      R2C9B.FCI to      R2C9B.FCO fsk_gen_inst/dut_PDM1/SLICE_37
ROUTE         1     0.000      R2C9B.FCO to      R2C9C.FCI fsk_gen_inst/dut_PDM1/n3148
FCITOFCO_D  ---     0.146      R2C9C.FCI to      R2C9C.FCO fsk_gen_inst/dut_PDM1/SLICE_36
ROUTE         1     0.000      R2C9C.FCO to      R2C9D.FCI fsk_gen_inst/dut_PDM1/n3149
TLATCH_DEL  ---     1.335      R2C9D.FCI to       R2C9D.Q1 fsk_gen_inst/dut_PDM1/SLICE_35
ROUTE         1     1.830       R2C9D.Q1 to       R8C2B.D1 fsk_gen_inst/dut_PDM1/PDM_Signal_N_654
CTOF_DEL    ---     0.385       R8C2B.D1 to       R8C2B.F1 fsk_gen_inst/SLICE_136
ROUTE        22     2.797       R8C2B.F1 to      R3C8B.LSR fsk_gen_inst/dut_PDM1/fpga_clock_c_enable_31 (to fpga_clock_c)
                  --------
                   11.798   (43.6% logic, 56.4% route), 18 logic levels.

 Clock Skew Details: 

      Source Clock Path fpga_clock to fsk_gen_inst/dut_PDM1/SLICE_106:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     3.807       43.PADDI to      R3C6B.CLK fpga_clock_c
                  --------
                    3.807   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path fpga_clock to fsk_gen_inst/dut_PDM1/SLICE_98:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     3.807       43.PADDI to      R3C8B.CLK fpga_clock_c
                  --------
                    3.807   (0.0% logic, 100.0% route), 0 logic levels.

Report:   12.669ns is the minimum period for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
PERIOD PORT "fpga_clock" 20.000000 ns   |             |             |
HIGH 10.000000 ns ;                     |    20.000 ns|    12.669 ns|  18  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 1 clocks:

Clock Domain: fpga_clock_c   Source: fpga_clock.PAD   Loads: 181
   Covered under: PERIOD PORT "fpga_clock" 20.000000 ns HIGH 10.000000 ns ;


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 11157 paths, 1 nets, and 2262 connections (98.91% coverage)

--------------------------------------------------------------------------------
<A name="Par_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.13.0.56.2</big></U></B>
Wed Aug 14 14:09:14 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 3 -sphld m -o FSK_Transmitter_impl1.twr -gui -msgset C:/Users/bruni/Downloads/LatticeProj_FProgClk (1)/LatticeProj_FProgClk/Proj/promote.xml FSK_Transmitter_impl1.ncd FSK_Transmitter_impl1.prf 
Design file:     fsk_transmitter_impl1.ncd
Preference file: fsk_transmitter_impl1.prf
Device,speed:    LAMXO640C,m
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_1_0' Target='right'>PERIOD PORT "fpga_clock" 20.000000 ns HIGH 10.000000 ns (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_1_0"></A>Preference: PERIOD PORT "fpga_clock" 20.000000 ns HIGH 10.000000 ns ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.285ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              SPI_inst/r_TX_Data__i0  (from fpga_clock_c +)
   Destination:    FF         Data in        SPI_inst/SPI_Master_Device/SPI_Master_Inst/r_TX_Byte_i0_i0  (to fpga_clock_c +)

   Delay:               0.268ns  (47.0% logic, 53.0% route), 1 logic levels.

 Constraint Details:

      0.268ns physical path delay SPI_inst/SLICE_177 to SPI_inst/SPI_Master_Device/SLICE_290 meets
     -0.017ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.017ns) by 0.285ns

 Physical Path Details:

      Data path SPI_inst/SLICE_177 to SPI_inst/SPI_Master_Device/SLICE_290:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.126      R9C5A.CLK to       R9C5A.Q0 SPI_inst/SLICE_177 (from fpga_clock_c)
ROUTE         1     0.142       R9C5A.Q0 to       R9C4A.M0 SPI_inst/r_TX_Data_0 (to fpga_clock_c)
                  --------
                    0.268   (47.0% logic, 53.0% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path fpga_clock to SPI_inst/SLICE_177:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     0.903       43.PADDI to      R9C5A.CLK fpga_clock_c
                  --------
                    0.903   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path fpga_clock to SPI_inst/SPI_Master_Device/SLICE_290:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     0.903       43.PADDI to      R9C4A.CLK fpga_clock_c
                  --------
                    0.903   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.285ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              SPI_inst/r_TX_Data__i2  (from fpga_clock_c +)
   Destination:    FF         Data in        SPI_inst/SPI_Master_Device/SPI_Master_Inst/r_TX_Byte_i0_i2  (to fpga_clock_c +)

   Delay:               0.268ns  (47.0% logic, 53.0% route), 1 logic levels.

 Constraint Details:

      0.268ns physical path delay SPI_inst/SLICE_178 to SPI_inst/SPI_Master_Device/SLICE_291 meets
     -0.017ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.017ns) by 0.285ns

 Physical Path Details:

      Data path SPI_inst/SLICE_178 to SPI_inst/SPI_Master_Device/SLICE_291:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.126     R11C4D.CLK to      R11C4D.Q0 SPI_inst/SLICE_178 (from fpga_clock_c)
ROUTE         1     0.142      R11C4D.Q0 to       R9C4D.M0 SPI_inst/r_TX_Data_2 (to fpga_clock_c)
                  --------
                    0.268   (47.0% logic, 53.0% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path fpga_clock to SPI_inst/SLICE_178:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     0.903       43.PADDI to     R11C4D.CLK fpga_clock_c
                  --------
                    0.903   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path fpga_clock to SPI_inst/SPI_Master_Device/SLICE_291:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     0.903       43.PADDI to      R9C4D.CLK fpga_clock_c
                  --------
                    0.903   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.290ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              fsk_gen_inst/s_state_0__50  (from fpga_clock_c +)
   Destination:    FF         Data in        fsk_gen_inst/count_cycles__i7  (to fpga_clock_c +)
                   FF                        fsk_gen_inst/count_cycles__i6

   Delay:               0.271ns  (46.5% logic, 53.5% route), 1 logic levels.

 Constraint Details:

      0.271ns physical path delay fsk_gen_inst/SLICE_223 to fsk_gen_inst/SLICE_208 meets
     -0.019ns CE_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.290ns

 Physical Path Details:

      Data path fsk_gen_inst/SLICE_223 to fsk_gen_inst/SLICE_208:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.126      R6C5C.CLK to       R6C5C.Q0 fsk_gen_inst/SLICE_223 (from fpga_clock_c)
ROUTE        25     0.145       R6C5C.Q0 to       R6C5B.CE fsk_gen_inst/s_state_0 (to fpga_clock_c)
                  --------
                    0.271   (46.5% logic, 53.5% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path fpga_clock to fsk_gen_inst/SLICE_223:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     0.903       43.PADDI to      R6C5C.CLK fpga_clock_c
                  --------
                    0.903   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path fpga_clock to fsk_gen_inst/SLICE_208:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     0.903       43.PADDI to      R6C5B.CLK fpga_clock_c
                  --------
                    0.903   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.290ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              fsk_gen_inst/s_state_0__50  (from fpga_clock_c +)
   Destination:    FF         Data in        fsk_gen_inst/count_cycles__i3  (to fpga_clock_c +)
                   FF                        fsk_gen_inst/count_cycles__i2

   Delay:               0.271ns  (46.5% logic, 53.5% route), 1 logic levels.

 Constraint Details:

      0.271ns physical path delay fsk_gen_inst/SLICE_223 to fsk_gen_inst/SLICE_206 meets
     -0.019ns CE_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.290ns

 Physical Path Details:

      Data path fsk_gen_inst/SLICE_223 to fsk_gen_inst/SLICE_206:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.126      R6C5C.CLK to       R6C5C.Q0 fsk_gen_inst/SLICE_223 (from fpga_clock_c)
ROUTE        25     0.145       R6C5C.Q0 to       R6C5D.CE fsk_gen_inst/s_state_0 (to fpga_clock_c)
                  --------
                    0.271   (46.5% logic, 53.5% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path fpga_clock to fsk_gen_inst/SLICE_223:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     0.903       43.PADDI to      R6C5C.CLK fpga_clock_c
                  --------
                    0.903   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path fpga_clock to fsk_gen_inst/SLICE_206:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     0.903       43.PADDI to      R6C5D.CLK fpga_clock_c
                  --------
                    0.903   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.301ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              fsk_gen_inst/dut_PDM1/count_cycles_1_408__i27  (from fpga_clock_c +)
   Destination:    FF         Data in        fsk_gen_inst/dut_PDM1/count_cycles_1_408_add_4_28  (to fpga_clock_c +)
                   FF                        fsk_gen_inst/dut_PDM1/count_cycles_1_408__i27
                   FF                        fsk_gen_inst/dut_PDM1/count_cycles_1_408__i26

   Delay:               0.257ns  (49.0% logic, 51.0% route), 1 logic levels.

 Constraint Details:

      0.257ns physical path delay fsk_gen_inst/dut_PDM1/SLICE_77 to fsk_gen_inst/dut_PDM1/SLICE_77 meets
     -0.044ns LUT_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.044ns) by 0.301ns

 Physical Path Details:

      Data path fsk_gen_inst/dut_PDM1/SLICE_77 to fsk_gen_inst/dut_PDM1/SLICE_77:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.126      R2C5B.CLK to       R2C5B.Q1 fsk_gen_inst/dut_PDM1/SLICE_77 (from fpga_clock_c)
ROUTE         2     0.131       R2C5B.Q1 to       R2C5B.A1 fsk_gen_inst/dut_PDM1/count_cycles_1_27 (to fpga_clock_c)
                  --------
                    0.257   (49.0% logic, 51.0% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path fpga_clock to fsk_gen_inst/dut_PDM1/SLICE_77:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     0.903       43.PADDI to      R2C5B.CLK fpga_clock_c
                  --------
                    0.903   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path fpga_clock to fsk_gen_inst/dut_PDM1/SLICE_77:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     0.903       43.PADDI to      R2C5B.CLK fpga_clock_c
                  --------
                    0.903   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.301ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              fsk_gen_inst/dut_PDM1/count_cycles_1_408__i25  (from fpga_clock_c +)
   Destination:    FF         Data in        fsk_gen_inst/dut_PDM1/count_cycles_1_408_add_4_26  (to fpga_clock_c +)
                   FF                        fsk_gen_inst/dut_PDM1/count_cycles_1_408__i25
                   FF                        fsk_gen_inst/dut_PDM1/count_cycles_1_408__i24

   Delay:               0.257ns  (49.0% logic, 51.0% route), 1 logic levels.

 Constraint Details:

      0.257ns physical path delay fsk_gen_inst/dut_PDM1/SLICE_78 to fsk_gen_inst/dut_PDM1/SLICE_78 meets
     -0.044ns LUT_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.044ns) by 0.301ns

 Physical Path Details:

      Data path fsk_gen_inst/dut_PDM1/SLICE_78 to fsk_gen_inst/dut_PDM1/SLICE_78:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.126      R2C5A.CLK to       R2C5A.Q1 fsk_gen_inst/dut_PDM1/SLICE_78 (from fpga_clock_c)
ROUTE         2     0.131       R2C5A.Q1 to       R2C5A.A1 fsk_gen_inst/dut_PDM1/count_cycles_1_25 (to fpga_clock_c)
                  --------
                    0.257   (49.0% logic, 51.0% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path fpga_clock to fsk_gen_inst/dut_PDM1/SLICE_78:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     0.903       43.PADDI to      R2C5A.CLK fpga_clock_c
                  --------
                    0.903   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path fpga_clock to fsk_gen_inst/dut_PDM1/SLICE_78:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     0.903       43.PADDI to      R2C5A.CLK fpga_clock_c
                  --------
                    0.903   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.301ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              fsk_gen_inst/dut_PDM1/count_cycles_1_408__i23  (from fpga_clock_c +)
   Destination:    FF         Data in        fsk_gen_inst/dut_PDM1/count_cycles_1_408_add_4_24  (to fpga_clock_c +)
                   FF                        fsk_gen_inst/dut_PDM1/count_cycles_1_408__i23
                   FF                        fsk_gen_inst/dut_PDM1/count_cycles_1_408__i22

   Delay:               0.257ns  (49.0% logic, 51.0% route), 1 logic levels.

 Constraint Details:

      0.257ns physical path delay fsk_gen_inst/dut_PDM1/SLICE_79 to fsk_gen_inst/dut_PDM1/SLICE_79 meets
     -0.044ns LUT_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.044ns) by 0.301ns

 Physical Path Details:

      Data path fsk_gen_inst/dut_PDM1/SLICE_79 to fsk_gen_inst/dut_PDM1/SLICE_79:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.126      R2C4D.CLK to       R2C4D.Q1 fsk_gen_inst/dut_PDM1/SLICE_79 (from fpga_clock_c)
ROUTE         2     0.131       R2C4D.Q1 to       R2C4D.A1 fsk_gen_inst/dut_PDM1/count_cycles_1_23 (to fpga_clock_c)
                  --------
                    0.257   (49.0% logic, 51.0% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path fpga_clock to fsk_gen_inst/dut_PDM1/SLICE_79:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     0.903       43.PADDI to      R2C4D.CLK fpga_clock_c
                  --------
                    0.903   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path fpga_clock to fsk_gen_inst/dut_PDM1/SLICE_79:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     0.903       43.PADDI to      R2C4D.CLK fpga_clock_c
                  --------
                    0.903   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.301ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              fsk_gen_inst/dut_PDM1/count_cycles_1_408__i21  (from fpga_clock_c +)
   Destination:    FF         Data in        fsk_gen_inst/dut_PDM1/count_cycles_1_408_add_4_22  (to fpga_clock_c +)
                   FF                        fsk_gen_inst/dut_PDM1/count_cycles_1_408__i21
                   FF                        fsk_gen_inst/dut_PDM1/count_cycles_1_408__i20

   Delay:               0.257ns  (49.0% logic, 51.0% route), 1 logic levels.

 Constraint Details:

      0.257ns physical path delay fsk_gen_inst/dut_PDM1/SLICE_80 to fsk_gen_inst/dut_PDM1/SLICE_80 meets
     -0.044ns LUT_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.044ns) by 0.301ns

 Physical Path Details:

      Data path fsk_gen_inst/dut_PDM1/SLICE_80 to fsk_gen_inst/dut_PDM1/SLICE_80:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.126      R2C4C.CLK to       R2C4C.Q1 fsk_gen_inst/dut_PDM1/SLICE_80 (from fpga_clock_c)
ROUTE         2     0.131       R2C4C.Q1 to       R2C4C.A1 fsk_gen_inst/dut_PDM1/count_cycles_1_21 (to fpga_clock_c)
                  --------
                    0.257   (49.0% logic, 51.0% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path fpga_clock to fsk_gen_inst/dut_PDM1/SLICE_80:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     0.903       43.PADDI to      R2C4C.CLK fpga_clock_c
                  --------
                    0.903   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path fpga_clock to fsk_gen_inst/dut_PDM1/SLICE_80:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     0.903       43.PADDI to      R2C4C.CLK fpga_clock_c
                  --------
                    0.903   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.301ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              fsk_gen_inst/dut_PDM1/count_cycles_1_408__i29  (from fpga_clock_c +)
   Destination:    FF         Data in        fsk_gen_inst/dut_PDM1/count_cycles_1_408_add_4_30  (to fpga_clock_c +)
                   FF                        fsk_gen_inst/dut_PDM1/count_cycles_1_408__i29
                   FF                        fsk_gen_inst/dut_PDM1/count_cycles_1_408__i28

   Delay:               0.257ns  (49.0% logic, 51.0% route), 1 logic levels.

 Constraint Details:

      0.257ns physical path delay fsk_gen_inst/dut_PDM1/SLICE_76 to fsk_gen_inst/dut_PDM1/SLICE_76 meets
     -0.044ns LUT_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.044ns) by 0.301ns

 Physical Path Details:

      Data path fsk_gen_inst/dut_PDM1/SLICE_76 to fsk_gen_inst/dut_PDM1/SLICE_76:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.126      R2C5C.CLK to       R2C5C.Q1 fsk_gen_inst/dut_PDM1/SLICE_76 (from fpga_clock_c)
ROUTE         2     0.131       R2C5C.Q1 to       R2C5C.A1 fsk_gen_inst/dut_PDM1/count_cycles_1_29 (to fpga_clock_c)
                  --------
                    0.257   (49.0% logic, 51.0% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path fpga_clock to fsk_gen_inst/dut_PDM1/SLICE_76:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     0.903       43.PADDI to      R2C5C.CLK fpga_clock_c
                  --------
                    0.903   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path fpga_clock to fsk_gen_inst/dut_PDM1/SLICE_76:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     0.903       43.PADDI to      R2C5C.CLK fpga_clock_c
                  --------
                    0.903   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.301ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              fsk_gen_inst/dut_PDM1/count_cycles_1_408__i31  (from fpga_clock_c +)
   Destination:    FF         Data in        fsk_gen_inst/dut_PDM1/count_cycles_1_408__i31  (to fpga_clock_c +)
                   FF                        fsk_gen_inst/dut_PDM1/count_cycles_1_408__i30

   Delay:               0.257ns  (49.0% logic, 51.0% route), 1 logic levels.

 Constraint Details:

      0.257ns physical path delay fsk_gen_inst/dut_PDM1/SLICE_75 to fsk_gen_inst/dut_PDM1/SLICE_75 meets
     -0.044ns LUT_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.044ns) by 0.301ns

 Physical Path Details:

      Data path fsk_gen_inst/dut_PDM1/SLICE_75 to fsk_gen_inst/dut_PDM1/SLICE_75:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.126      R2C5D.CLK to       R2C5D.Q1 fsk_gen_inst/dut_PDM1/SLICE_75 (from fpga_clock_c)
ROUTE         2     0.131       R2C5D.Q1 to       R2C5D.A1 fsk_gen_inst/dut_PDM1/count_cycles_1_31 (to fpga_clock_c)
                  --------
                    0.257   (49.0% logic, 51.0% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path fpga_clock to fsk_gen_inst/dut_PDM1/SLICE_75:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     0.903       43.PADDI to      R2C5D.CLK fpga_clock_c
                  --------
                    0.903   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path fpga_clock to fsk_gen_inst/dut_PDM1/SLICE_75:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181     0.903       43.PADDI to      R2C5D.CLK fpga_clock_c
                  --------
                    0.903   (0.0% logic, 100.0% route), 0 logic levels.

<A name="ptwr_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
PERIOD PORT "fpga_clock" 20.000000 ns   |             |             |
HIGH 10.000000 ns ;                     |            -|            -|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 1 clocks:

Clock Domain: fpga_clock_c   Source: fpga_clock.PAD   Loads: 181
   Covered under: PERIOD PORT "fpga_clock" 20.000000 ns HIGH 10.000000 ns ;


<A name="ptwr_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 11157 paths, 1 nets, and 2262 connections (98.91% coverage)



<A name="ptwr_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
