<HTML>
<HEAD><TITLE>I/O Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Top"></A><B><U><big>I/O Timing Report</big></U></B>
Loading design for application iotiming from file fsk_transmitter_impl1.ncd.
Design name: system_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LAMXO640C
Package:     TQFP100
Performance: 4
Package Status:                     Final          Version 1.17.
Performance Hardware Data Status: Version 1.124.
Loading design for application iotiming from file fsk_transmitter_impl1.ncd.
Design name: system_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LAMXO640C
Package:     TQFP100
Performance: 5
Package Status:                     Final          Version 1.17.
Performance Hardware Data Status: Version 1.124.
Loading design for application iotiming from file fsk_transmitter_impl1.ncd.
Design name: system_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LAMXO640C
Package:     TQFP100
Performance: M
Package Status:                     Final          Version 1.17.
Performance Hardware Data Status: Version 1.124.
// Design: system_top
// Package: TQFP100
// ncd File: fsk_transmitter_impl1.ncd
// Version: Diamond (64-bit) 3.13.0.56.2
// Written on Wed Aug 14 14:09:15 2024
// M: Minimum Performance Grade
// iotiming FSK_Transmitter_impl1.ncd FSK_Transmitter_impl1.prf -gui -msgset C:/Users/bruni/Downloads/LatticeProj_FProgClk (1)/LatticeProj_FProgClk/Proj/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 5, 4, 3):

// Input Setup and Hold Times

Port        Clock      Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
i_Done_Trig fpga_clock R     4.985      3       1.228     3
i_SPI_MISO  fpga_clock R     2.560      3       2.078     3
o_SPI_CS_n  fpga_clock R     3.720      3       2.656     3


// Clock to Output Delay

Port          Clock      Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
F1Q1          fpga_clock R     8.331         3        1.582          M
F1Q4          fpga_clock R    10.052         3        1.912          M
F2Q2          fpga_clock R    10.655         3        2.039          M
F2Q3          fpga_clock R     8.331         3        1.582          M
o_Master_Trig fpga_clock R     9.546         3        1.810          M
o_SPI_CS_n    fpga_clock R     9.851         3        1.574          M
o_SPI_Clk     fpga_clock R    12.703         3        1.810          M
o_SPI_MOSI    fpga_clock R    11.273         3        1.849          M
WARNING: you must also run trce with hold speed: 3



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
