<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Wed Aug 14 14:09:06 2024

C:/lscc/diamond/3.13/ispfpga\bin\nt64\par -f FSK_Transmitter_impl1.p2t
FSK_Transmitter_impl1_map.ncd FSK_Transmitter_impl1.dir
FSK_Transmitter_impl1.prf -gui -msgset
C:/Users/bruni/Downloads/LatticeProj_FProgClk (1)/LatticeProj_FProgClk/Proj/promote.xml


Preference file: FSK_Transmitter_impl1.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            7.331        0            0.285        0            08           Completed
* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Lattice Place and Route Report for Design &quot;FSK_Transmitter_impl1_map.ncd&quot;
Wed Aug 14 14:09:06 2024


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset &quot;C:/Users/bruni/Downloads/LatticeProj_FProgClk (1)/LatticeProj_FProgClk/Proj/promote.xml&quot; -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 FSK_Transmitter_impl1_map.ncd FSK_Transmitter_impl1.dir/5_1.ncd FSK_Transmitter_impl1.prf
Preference file: FSK_Transmitter_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file FSK_Transmitter_impl1_map.ncd.
Design name: system_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LAMXO640C
Package:     TQFP100
Performance: 3
Loading device for application par from file &apos;mj5g12x10.nph&apos; in environment: C:/lscc/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.17.
Performance Hardware Data Status: Version 1.124.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   GSR                1/1           100% used
   PIO (prelim)      11/159           6% used
                     11/74           14% bonded
   SLICE            310/320          96% used



Number of Signals: 809
Number of Connections: 2287

Pin Constraint Summary:
   11 out of 11 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    fpga_clock_c (driver: fpga_clock, clk load #: 173)

The following 2 signals are selected to use the secondary clock routing resources:
    fpga_resetn (driver: SLICE_204, clk load #: 0, sr load #: 76, ce load #: 2)
    fsk_gen_inst/dut_PDM1/fpga_clock_c_enable_62 (driver: fsk_gen_inst/SLICE_139, clk load #: 0, sr load #: 16, ce load #: 6)

No signal is selected as GOE.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
...................
Placer score = 216040.
Finished Placer Phase 1.  REAL time: 7 secs 

Starting Placer Phase 2.
.
Placer score =  215181
Finished Placer Phase 2.  REAL time: 7 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 0 out of 4 (0%)
  General PIO: 1 out of 160 (0%)

Global Clocks:
  PRIMARY &quot;fpga_clock_c&quot; from comp &quot;fpga_clock&quot; on PIO site &quot;43 (PB8B)&quot;, clk load = 173
  SECONDARY &quot;fpga_resetn&quot; from Q0 on comp &quot;SLICE_204&quot; on site &quot;R7C2B&quot;, clk load = 0, ce load = 2, sr load = 76
  SECONDARY &quot;fsk_gen_inst/dut_PDM1/fpga_clock_c_enable_62&quot; from F1 on comp &quot;fsk_gen_inst/SLICE_139&quot; on site &quot;R9C2A&quot;, clk load = 0, ce load = 6, sr load = 16

  PRIMARY  : 1 out of 4 (25%)
  SECONDARY: 2 out of 4 (50%)




I/O Usage Summary (final):
   11 out of 159 (6.9%) PIO sites used.
   11 out of 74 (14.9%) bonded PIO sites used.
   Number of PIO comps: 11; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 0 / 18 (  0%) | -          | -          | -          |
| 1        | 0 / 21 (  0%) | -          | -          | -          |
| 2        | 6 / 14 ( 42%) | 3.3V       | -          | -          |
| 3        | 5 / 21 ( 23%) | 3.3V       | -          | -          |
+----------+---------------+------------+------------+------------+

Total placer CPU time: 4 secs 

Dumping design to file FSK_Transmitter_impl1.dir/5_1.ncd.

0 connections routed; 2287 unrouted.
Starting router resource preassignment
WARNING - par: The driver of primary clock net fpga_clock_c is not placed on one of the PIO sites dedicated for primary clocks.  This primary clock will be routed to a H-spine through general routing resource and may suffer from excessive delay or skew.

Completed router resource preassignment. Real time: 7 secs 

Start NBR router at 14:09:13 08/14/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 14:09:13 08/14/24

Start NBR section for initial routing at 14:09:13 08/14/24
Level 1, iteration 1
0(0.00%) conflict; 1715(74.99%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 8.463ns/0.000ns; real time: 7 secs 
Level 2, iteration 1
0(0.00%) conflict; 1705(74.55%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 8.528ns/0.000ns; real time: 7 secs 
Level 3, iteration 1
2(0.01%) conflicts; 1704(74.51%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 8.528ns/0.000ns; real time: 7 secs 
Level 4, iteration 1
39(0.14%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 7.553ns/0.000ns; real time: 7 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 14:09:13 08/14/24
Level 4, iteration 1
15(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 7.331ns/0.000ns; real time: 7 secs 
Level 4, iteration 2
5(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 7.331ns/0.000ns; real time: 7 secs 
Level 4, iteration 3
2(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 7.331ns/0.000ns; real time: 7 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 7.331ns/0.000ns; real time: 7 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 7.331ns/0.000ns; real time: 7 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 14:09:13 08/14/24

Start NBR section for re-routing at 14:09:14 08/14/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 7.331ns/0.000ns; real time: 8 secs 

Start NBR section for post-routing at 14:09:14 08/14/24

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack&lt;setup&gt; : 7.331ns
  Timing score&lt;setup&gt; : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 4 secs 
Total REAL time: 8 secs 
Completely routed.
End of route.  2287 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file FSK_Transmitter_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = 7.331
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 0.285
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 4 secs 
Total REAL time to completion: 8 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
