<HTML>
<HEAD><TITLE>Lattice Map TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Map TRACE Report</big></U></B>

Loading design for application trce from file fsk_transmitter_impl1_map.ncd.
Design name: system_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LAMXO640C
Package:     TQFP100
Performance: 3
Loading device for application trce from file 'mj5g12x10.nph' in environment: C:/lscc/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.17.
Performance Hardware Data Status: Version 1.124.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Map_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.13.0.56.2</big></U></B>
Wed Aug 14 14:09:06 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o FSK_Transmitter_impl1.tw1 -gui -msgset C:/Users/bruni/Downloads/LatticeProj_FProgClk (1)/LatticeProj_FProgClk/Proj/promote.xml FSK_Transmitter_impl1_map.ncd FSK_Transmitter_impl1.prf 
Design file:     fsk_transmitter_impl1_map.ncd
Preference file: fsk_transmitter_impl1.prf
Device,speed:    LAMXO640C,3
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

<A name="mtw1_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#map_twr_pref_0_0' Target='right'>PERIOD PORT "fpga_clock" 20.000000 ns HIGH 10.000000 ns (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="map_twr_pref_0_0"></A>Preference: PERIOD PORT "fpga_clock" 20.000000 ns HIGH 10.000000 ns ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 7.886ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              SPI_inst/r_Delay_Count_410__i13  (from fpga_clock_c +)
   Destination:    FF         Data in        SPI_inst/r_Delay_Count_410__i19  (to fpga_clock_c +)
                   FF                        SPI_inst/r_Delay_Count_410__i18

   Delay:              11.418ns  (36.8% logic, 63.2% route), 14 logic levels.

 Constraint Details:

     11.418ns physical path delay SPI_inst/SLICE_114 to SPI_inst/SLICE_111 meets
     20.000ns delay constraint less
      0.696ns FCI_SET requirement (totaling 19.304ns) by 7.886ns

 Physical Path Details:

      Data path SPI_inst/SLICE_114 to SPI_inst/SLICE_111:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.581 *SLICE_114.CLK to */SLICE_114.Q1 SPI_inst/SLICE_114 (from fpga_clock_c)
ROUTE         3   e 1.441 */SLICE_114.Q1 to */SLICE_232.D1 SPI_inst/r_Delay_Count_13
CTOF_DEL    ---     0.385 */SLICE_232.D1 to */SLICE_232.F1 SPI_inst/SLICE_232
ROUTE         1   e 1.441 */SLICE_232.F1 to */SLICE_285.B0 SPI_inst/n34
CTOF_DEL    ---     0.385 */SLICE_285.B0 to */SLICE_285.F0 SPI_inst/SLICE_285
ROUTE         1   e 1.441 */SLICE_285.F0 to */SLICE_284.A1 SPI_inst/n37
CTOF_DEL    ---     0.385 */SLICE_284.A1 to */SLICE_284.F1 SPI_inst/SLICE_284
ROUTE        23   e 1.441 */SLICE_284.F1 to */SLICE_298.C0 SPI_inst/o_Master_Trig_N_194
CTOF_DEL    ---     0.385 */SLICE_298.C0 to */SLICE_298.F0 SPI_inst/SPI_Master_Device/SLICE_298
ROUTE         1   e 1.441 */SLICE_298.F0 to */SLICE_123.C0 SPI_inst/n694
C0TOFCO_DE  ---     0.915 */SLICE_123.C0 to *SLICE_123.FCO SPI_inst/SLICE_123
ROUTE         1   e 0.001 *SLICE_123.FCO to *SLICE_121.FCI SPI_inst/n3078
FCITOFCO_D  ---     0.146 *SLICE_121.FCI to *SLICE_121.FCO SPI_inst/SLICE_121
ROUTE         1   e 0.001 *SLICE_121.FCO to *SLICE_118.FCI SPI_inst/n3079
FCITOFCO_D  ---     0.146 *SLICE_118.FCI to *SLICE_118.FCO SPI_inst/SLICE_118
ROUTE         1   e 0.001 *SLICE_118.FCO to *SLICE_117.FCI SPI_inst/n3080
FCITOFCO_D  ---     0.146 *SLICE_117.FCI to *SLICE_117.FCO SPI_inst/SLICE_117
ROUTE         1   e 0.001 *SLICE_117.FCO to *SLICE_116.FCI SPI_inst/n3081
FCITOFCO_D  ---     0.146 *SLICE_116.FCI to *SLICE_116.FCO SPI_inst/SLICE_116
ROUTE         1   e 0.001 *SLICE_116.FCO to *SLICE_115.FCI SPI_inst/n3082
FCITOFCO_D  ---     0.146 *SLICE_115.FCI to *SLICE_115.FCO SPI_inst/SLICE_115
ROUTE         1   e 0.001 *SLICE_115.FCO to *SLICE_114.FCI SPI_inst/n3083
FCITOFCO_D  ---     0.146 *SLICE_114.FCI to *SLICE_114.FCO SPI_inst/SLICE_114
ROUTE         1   e 0.001 *SLICE_114.FCO to *SLICE_113.FCI SPI_inst/n3084
FCITOFCO_D  ---     0.146 *SLICE_113.FCI to *SLICE_113.FCO SPI_inst/SLICE_113
ROUTE         1   e 0.001 *SLICE_113.FCO to *SLICE_112.FCI SPI_inst/n3085
FCITOFCO_D  ---     0.146 *SLICE_112.FCI to *SLICE_112.FCO SPI_inst/SLICE_112
ROUTE         1   e 0.001 *SLICE_112.FCO to *SLICE_111.FCI SPI_inst/n3086 (to fpga_clock_c)
                  --------
                   11.418   (36.8% logic, 63.2% route), 14 logic levels.

Report:   12.114ns is the minimum period for this preference.

<A name="mtw1_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
PERIOD PORT "fpga_clock" 20.000000 ns   |             |             |
HIGH 10.000000 ns ;                     |    20.000 ns|    12.114 ns|  14  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="mtw1_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 1 clocks:

Clock Domain: fpga_clock_c   Source: fpga_clock.PAD   Loads: 181
   Covered under: PERIOD PORT "fpga_clock" 20.000000 ns HIGH 10.000000 ns ;


<A name="mtw1_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 11157 paths, 1 nets, and 2204 connections (96.37% coverage)

--------------------------------------------------------------------------------
<A name="Map_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.13.0.56.2</big></U></B>
Wed Aug 14 14:09:06 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o FSK_Transmitter_impl1.tw1 -gui -msgset C:/Users/bruni/Downloads/LatticeProj_FProgClk (1)/LatticeProj_FProgClk/Proj/promote.xml FSK_Transmitter_impl1_map.ncd FSK_Transmitter_impl1.prf 
Design file:     fsk_transmitter_impl1_map.ncd
Preference file: fsk_transmitter_impl1.prf
Device,speed:    LAMXO640C,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

<A name="mtw1_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#map_twr_pref_1_0' Target='right'>PERIOD PORT "fpga_clock" 20.000000 ns HIGH 10.000000 ns (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="map_twr_pref_1_0"></A>Preference: PERIOD PORT "fpga_clock" 20.000000 ns HIGH 10.000000 ns ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.342ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              resetCounter_406__i0  (from fpga_clock_c +)
   Destination:    FF         Data in        resetCounter_406__i0  (to fpga_clock_c +)

   Delay:               0.325ns  (38.8% logic, 61.2% route), 1 logic levels.

 Constraint Details:

      0.325ns physical path delay SLICE_240 to SLICE_240 meets
     -0.017ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.017ns) by 0.342ns

 Physical Path Details:

      Data path SLICE_240 to SLICE_240:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.126  SLICE_240.CLK to   SLICE_240.Q0 SLICE_240 (from fpga_clock_c)
ROUTE         5   e 0.199   SLICE_240.Q0 to   SLICE_240.M0 resetCounter_0 (to fpga_clock_c)
                  --------
                    0.325   (38.8% logic, 61.2% route), 1 logic levels.

<A name="mtw1_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
PERIOD PORT "fpga_clock" 20.000000 ns   |             |             |
HIGH 10.000000 ns ;                     |            -|            -|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="mtw1_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 1 clocks:

Clock Domain: fpga_clock_c   Source: fpga_clock.PAD   Loads: 181
   Covered under: PERIOD PORT "fpga_clock" 20.000000 ns HIGH 10.000000 ns ;


<A name="mtw1_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 11157 paths, 1 nets, and 2260 connections (98.82% coverage)



<A name="mtw1_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
