<HTML>
<HEAD><TITLE>Synthesis and Ngdbuild Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Syn"></A><B><U><big>Synthesis and Ngdbuild  Report</big></U></B>
synthesis:  version Diamond (64-bit) 3.13.0.56.2

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Wed Aug 14 14:09:04 2024


Command Line:  synthesis -f FSK_Transmitter_impl1_lattice.synproj -gui -msgset C:/Users/bruni/Downloads/LatticeProj_FProgClk (1)/LatticeProj_FProgClk/Proj/promote.xml 

Synthesis options:
The -a option is MachXO.
The -s option is 3.
The -t option is TQFP100.
The -d option is LAMXO640C.
Using package TQFP100.
Using performance grade 3.
                                                          

##########################################################

### Lattice Family : MachXO

### Device  : LAMXO640C

### Package : TQFP100

### Speed   : 3

##########################################################

                                                          

INFO - synthesis: User-Selected Strategy Settings
Optimization goal = Balanced
Top-level module name = system_top.
Target frequency = 200.000000 MHz.
Maximum fanout = 1000.
Timing path count = 3
BRAM utilization = 100.000000 %
DSP usage = true
DSP utilization = 100.000000 %
fsm_encoding_style = auto
resolve_mixed_drivers = 0
fix_gated_clocks = 1

Mux style = Auto
Use Carry Chain = true
carry_chain_length = 0
Loop Limit = 1950.
Use IO Insertion = TRUE
Use IO Reg = AUTO

Resource Sharing = TRUE
Propagate Constants = TRUE
Remove Duplicate Registers = TRUE
force_gsr = auto
ROM style = auto
RAM style = auto
The -comp option is FALSE.
The -syn option is FALSE.
-p C:/Users/bruni/Downloads/LatticeProj_FProgClk (1)/LatticeProj_FProgClk/Proj (searchpath added)
-p C:/lscc/diamond/3.13/ispfpga/mj5g00/data (searchpath added)
-p C:/Users/bruni/Downloads/LatticeProj_FProgClk (1)/LatticeProj_FProgClk/Proj/impl1 (searchpath added)
-p C:/Users/bruni/Downloads/LatticeProj_FProgClk (1)/LatticeProj_FProgClk/Proj (searchpath added)
Verilog design file = C:/Users/bruni/Downloads/LatticeProj_FProgClk (1)/LatticeProj_FProgClk/Proj/impl1/source/FIFO.v
Verilog design file = C:/Users/bruni/Downloads/LatticeProj_FProgClk (1)/LatticeProj_FProgClk/Proj/impl1/source/fsk_gen.v
Verilog design file = C:/Users/bruni/Downloads/LatticeProj_FProgClk (1)/LatticeProj_FProgClk/Proj/impl1/source/PDM_Generator.v
Verilog design file = C:/Users/bruni/Downloads/LatticeProj_FProgClk (1)/LatticeProj_FProgClk/Proj/impl1/source/SPI_Controller.v
Verilog design file = C:/Users/bruni/Downloads/LatticeProj_FProgClk (1)/LatticeProj_FProgClk/Proj/impl1/source/SPI_Master.v
Verilog design file = C:/Users/bruni/Downloads/LatticeProj_FProgClk (1)/LatticeProj_FProgClk/Proj/impl1/source/SPI_Master_With_Single_CS.v
Verilog design file = C:/Users/bruni/Downloads/LatticeProj_FProgClk (1)/LatticeProj_FProgClk/Proj/impl1/source/system_top.v
NGD file = FSK_Transmitter_impl1.ngd
-sdc option: SDC file input is C:/Users/bruni/Downloads/LatticeProj_FProgClk (1)/LatticeProj_FProgClk/Proj/system_constr.ldc.
-lpf option: Output file option is ON.
Hardtimer checking is enabled (default). The -dt option is not used.
The -r option is OFF. [ Remove LOC Properties is OFF. ]
Technology check ok...

Analyzing Verilog file C:/lscc/diamond/3.13/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo.v. VERI-1482
Compile design.
Compile Design Begin
Analyzing Verilog file c:/users/bruni/downloads/latticeproj_fprogclk (1)/latticeproj_fprogclk/proj/impl1/source/fifo.v. VERI-1482
Analyzing Verilog file c:/users/bruni/downloads/latticeproj_fprogclk (1)/latticeproj_fprogclk/proj/impl1/source/fsk_gen.v. VERI-1482
Analyzing Verilog file c:/users/bruni/downloads/latticeproj_fprogclk (1)/latticeproj_fprogclk/proj/impl1/source/pdm_generator.v. VERI-1482
Analyzing Verilog file c:/users/bruni/downloads/latticeproj_fprogclk (1)/latticeproj_fprogclk/proj/impl1/source/spi_controller.v. VERI-1482
Analyzing Verilog file c:/users/bruni/downloads/latticeproj_fprogclk (1)/latticeproj_fprogclk/proj/impl1/source/spi_master.v. VERI-1482
Analyzing Verilog file c:/users/bruni/downloads/latticeproj_fprogclk (1)/latticeproj_fprogclk/proj/impl1/source/spi_master_with_single_cs.v. VERI-1482
Analyzing Verilog file c:/users/bruni/downloads/latticeproj_fprogclk (1)/latticeproj_fprogclk/proj/impl1/source/system_top.v. VERI-1482
Analyzing Verilog file C:/lscc/diamond/3.13/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo.v. VERI-1482
Top module name (Verilog): system_top
INFO - synthesis: c:/users/bruni/downloads/latticeproj_fprogclk (1)/latticeproj_fprogclk/proj/impl1/source/system_top.v(1): compiling module system_top. VERI-1018
WARNING - synthesis: c:/users/bruni/downloads/latticeproj_fprogclk (1)/latticeproj_fprogclk/proj/impl1/source/system_top.v(27): expression size 32 truncated to fit in target size 3. VERI-1209
INFO - synthesis: c:/users/bruni/downloads/latticeproj_fprogclk (1)/latticeproj_fprogclk/proj/impl1/source/spi_controller.v(23): compiling module SPI_Controller. VERI-1018
INFO - synthesis: c:/users/bruni/downloads/latticeproj_fprogclk (1)/latticeproj_fprogclk/proj/impl1/source/spi_master_with_single_cs.v(3): compiling module SPI_Master_With_Single_CS. VERI-1018
INFO - synthesis: c:/users/bruni/downloads/latticeproj_fprogclk (1)/latticeproj_fprogclk/proj/impl1/source/spi_master.v(3): compiling module SPI_Master(CLKS_PER_HALF_BIT=4). VERI-1018
WARNING - synthesis: c:/users/bruni/downloads/latticeproj_fprogclk (1)/latticeproj_fprogclk/proj/impl1/source/spi_controller.v(129): expression size 32 truncated to fit in target size 5. VERI-1209
WARNING - synthesis: c:/users/bruni/downloads/latticeproj_fprogclk (1)/latticeproj_fprogclk/proj/impl1/source/spi_controller.v(139): expression size 32 truncated to fit in target size 5. VERI-1209
WARNING - synthesis: c:/users/bruni/downloads/latticeproj_fprogclk (1)/latticeproj_fprogclk/proj/impl1/source/spi_controller.v(141): expression size 32 truncated to fit in target size 5. VERI-1209
WARNING - synthesis: c:/users/bruni/downloads/latticeproj_fprogclk (1)/latticeproj_fprogclk/proj/impl1/source/spi_controller.v(147): expression size 32 truncated to fit in target size 24. VERI-1209
WARNING - synthesis: c:/users/bruni/downloads/latticeproj_fprogclk (1)/latticeproj_fprogclk/proj/impl1/source/spi_controller.v(159): expression size 32 truncated to fit in target size 5. VERI-1209
WARNING - synthesis: c:/users/bruni/downloads/latticeproj_fprogclk (1)/latticeproj_fprogclk/proj/impl1/source/spi_controller.v(161): expression size 32 truncated to fit in target size 5. VERI-1209
WARNING - synthesis: c:/users/bruni/downloads/latticeproj_fprogclk (1)/latticeproj_fprogclk/proj/impl1/source/spi_controller.v(185): expression size 32 truncated to fit in target size 20. VERI-1209
INFO - synthesis: c:/users/bruni/downloads/latticeproj_fprogclk (1)/latticeproj_fprogclk/proj/impl1/source/fifo.v(22): compiling module FIFO. VERI-1018
WARNING - synthesis: c:/users/bruni/downloads/latticeproj_fprogclk (1)/latticeproj_fprogclk/proj/impl1/source/fifo.v(45): expression size 32 truncated to fit in target size 4. VERI-1209
WARNING - synthesis: c:/users/bruni/downloads/latticeproj_fprogclk (1)/latticeproj_fprogclk/proj/impl1/source/fifo.v(62): expression size 32 truncated to fit in target size 4. VERI-1209
INFO - synthesis: c:/users/bruni/downloads/latticeproj_fprogclk (1)/latticeproj_fprogclk/proj/impl1/source/fsk_gen.v(22): compiling module fsk_gen. VERI-1018
INFO - synthesis: c:/users/bruni/downloads/latticeproj_fprogclk (1)/latticeproj_fprogclk/proj/impl1/source/pdm_generator.v(22): compiling module PDM_Generator(clk_div=104,clk_div_1=96). VERI-1018
WARNING - synthesis: c:/users/bruni/downloads/latticeproj_fprogclk (1)/latticeproj_fprogclk/proj/impl1/source/pdm_generator.v(32): using initial value of data_reg since it is never assigned. VERI-1220
WARNING - synthesis: c:/users/bruni/downloads/latticeproj_fprogclk (1)/latticeproj_fprogclk/proj/impl1/source/pdm_generator.v(43): expression size 32 truncated to fit in target size 8. VERI-1209
WARNING - synthesis: c:/users/bruni/downloads/latticeproj_fprogclk (1)/latticeproj_fprogclk/proj/impl1/source/pdm_generator.v(69): expression size 32 truncated to fit in target size 8. VERI-1209
WARNING - synthesis: c:/users/bruni/downloads/latticeproj_fprogclk (1)/latticeproj_fprogclk/proj/impl1/source/fsk_gen.v(101): expression size 32 truncated to fit in target size 6. VERI-1209
Loading NGL library 'C:/lscc/diamond/3.13/ispfpga/mj5g00/data/mj5glib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.13/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.13/ispfpga/or5g00/data/orc5glib.ngl'...
Loading device for application map from file 'mj5g12x10.nph' in environment: C:/lscc/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.17.
Top-level module name = system_top.
WARNING - synthesis: Initial value found on net n508 will be ignored due to unrecognized driver type
WARNING - synthesis: Initial value found on net pwr will be ignored due to unrecognized driver type
######## Converting I/O port o_SPI_Clk to output.
######## Converting I/O port o_SPI_MOSI to output.
INFO - synthesis: Extracted state machine for register '\SPI_inst/r_State' with one-hot encoding
original encoding -> new encoding (one-hot encoding)

 000 -> 000001

 001 -> 000010

 010 -> 000100

 011 -> 001000

 100 -> 010000

 101 -> 100000

INFO - synthesis: Extracted state machine for register '\SPI_inst/SPI_Master_Device/r_State' with one-hot encoding
original encoding -> new encoding (one-hot encoding)

 000 -> 0001

 001 -> 0010

 010 -> 0100

 011 -> 1000




######## Found 1 RTL RAMs in the design.
######## Mapping RTL RAM \FIFO_inst/fifo to 4 Distributed blocks in PSEUDO_DUAL_PORT Mode

WARNING - synthesis: c:/users/bruni/downloads/latticeproj_fprogclk (1)/latticeproj_fprogclk/proj/impl1/source/spi_controller.v(203): Register \SPI_inst/r_addr_count__i0 is stuck at Zero. VDB-5013
GSR instance connected to net fpga_resetn.
Writing LPF file FSK_Transmitter_impl1.lpf.
Results of NGD DRC are available in system_top_drc.log.
Loading NGL library 'C:/lscc/diamond/3.13/ispfpga/mj5g00/data/mj5glib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.13/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.13/ispfpga/or5g00/data/orc5glib.ngl'...
All blocks are expanded and NGD expansion is successful.
Writing NGD file FSK_Transmitter_impl1.ngd.

################### Begin Area Report (system_top)######################
Number of register bits => 284 of 862 (32 % )
BB => 1
CCU2 => 128
DPR16X2B => 4
FD1P3AX => 26
FD1P3IX => 99
FD1P3JX => 4
FD1S3AX => 21
FD1S3AY => 1
FD1S3IX => 130
FD1S3JX => 3
GSR => 1
IB => 3
L6MUX21 => 2
OB => 5
OBZ => 2
ORCALUT4 => 335
PFUMX => 5
ROM128X1 => 2
################### End Area Report ##################

################### Begin BlackBox Report ######################
TSALL => 1
################### End BlackBox Report ##################

################### Begin Clock Report ######################
Clock Nets
Number of Clocks: 1
  Net : fpga_clock_c, loads : 288
Clock Enable Nets
Number of Clock Enables: 29
Top 10 highest fanout Clock Enables:
  Net : fsk_gen_inst/s_state_0, loads : 44
  Net : fsk_gen_inst/dut_PDM1/fpga_clock_c_enable_31, loads : 41
  Net : fsk_gen_inst/dut_PDM1/fpga_clock_c_enable_62, loads : 41
  Net : SPI_inst/SPI_Master_Device/SPI_Master_Inst/r_RX_Bit_Count_2, loads : 10
  Net : SPI_inst/SPI_Master_Device/SPI_Master_Inst/fpga_clock_c_enable_3, loads : 7
  Net : SPI_inst/SPI_Master_Device/SPI_Master_Inst/r_Leading_Edge, loads : 6
  Net : SPI_inst/SPI_Master_Device/SPI_Master_Inst/r_Trailing_Edge, loads : 6
  Net : fpga_resetn, loads : 4
  Net : SPI_inst/SPI_Master_Device/SPI_Master_Inst/fpga_clock_c_enable_34, loads : 4
  Net : resetCounter_2__N_7, loads : 3
Highest fanout non-clock nets
Top 10 highest fanout non-clock nets:
  Net : SPI_inst/SPI_Master_Device/SPI_Master_Inst/n4103, loads : 134
  Net : fsk_gen_inst/s_state_0, loads : 44
  Net : fsk_gen_inst/dut_PDM1/fpga_clock_c_enable_62, loads : 41
  Net : fsk_gen_inst/dut_PDM1/fpga_clock_c_enable_31, loads : 41
  Net : SPI_inst/n139, loads : 40
  Net : SPI_inst/r_TX_Valid_N_201, loads : 36
  Net : fsk_gen_inst/n4079, loads : 34
  Net : fsk_gen_inst/s_state_0__N_430, loads : 34
  Net : SPI_inst/r_TX_Valid, loads : 34
  Net : fsk_gen_inst/n975, loads : 32
################### End Clock Report ##################

<A name="lse_trs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 20.000000          |             |             |
-waveform { 0.000000 10.000000 } -name  |             |             |
fpga_clk [ get_ports { fpga_clock } ]   |   50.000 MHz|   79.258 MHz|     6  
                                        |             |             |
--------------------------------------------------------------------------------


All constraints were met.


Peak Memory Usage: 63.105  MB

--------------------------------------------------------------
Elapsed CPU time for LSE flow : 0.563  secs
--------------------------------------------------------------



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
