<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Wed Aug 14 14:09:05 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     system_top
Constraint file: system_top_temp_lse.sdc 
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 20.000000 -waveform { 0.000000 10.000000 } -name fpga_clk [ get_ports { fpga_clock } ]
            1447 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 7.383ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \SPI_inst/r_TX_Valid_103  (from fpga_clock +)
   Destination:    FD1S3IX    D              \SPI_inst/r_Data_Count__i1  (to fpga_clock +)

   Delay:                  12.435ns  (20.6% logic, 79.4% route), 6 logic levels.

 Constraint Details:

     12.435ns data_path \SPI_inst/r_TX_Valid_103 to \SPI_inst/r_Data_Count__i1 meets
     20.000ns delay constraint less
      0.182ns L_S requirement (totaling 19.818ns) by 7.383ns

 Path Details: \SPI_inst/r_TX_Valid_103 to \SPI_inst/r_Data_Count__i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.613             CK to Q              \SPI_inst/r_TX_Valid_103 (from fpga_clock)
Route        32   e 2.171                                  \SPI_inst/r_TX_Valid
LUT4        ---     0.390              B to Z              \SPI_inst/SPI_Master_Device/r_State_2__N_224_I_0_2_lut_rep_75
Route        22   e 1.961                                  n4109
LUT4        ---     0.390              D to Z              \SPI_inst/i4_4_lut
Route        36   e 2.080                                  \SPI_inst/r_TX_Valid_N_201
LUT4        ---     0.390              B to Z              \SPI_inst/n139_bdd_4_lut_2914
Route         1   e 1.220                                  \SPI_inst/n3955
LUT4        ---     0.390              A to Z              \SPI_inst/n79_bdd_2_lut_2916
Route         1   e 1.220                                  \SPI_inst/n3956
LUT4        ---     0.390              A to Z              \SPI_inst/i2_4_lut_adj_48
Route         1   e 1.220                                  \SPI_inst/r_Data_Count_4__N_128[1]
                  --------
                   12.435  (20.6% logic, 79.4% route), 6 logic levels.


Passed:  The following path meets requirements by 7.565ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \SPI_inst/SPI_Master_Device/r_State_FSM_i3  (from fpga_clock +)
   Destination:    FD1S3IX    D              \SPI_inst/r_Data_Count__i1  (to fpga_clock +)

   Delay:                  12.253ns  (20.9% logic, 79.1% route), 6 logic levels.

 Constraint Details:

     12.253ns data_path \SPI_inst/SPI_Master_Device/r_State_FSM_i3 to \SPI_inst/r_Data_Count__i1 meets
     20.000ns delay constraint less
      0.182ns L_S requirement (totaling 19.818ns) by 7.565ns

 Path Details: \SPI_inst/SPI_Master_Device/r_State_FSM_i3 to \SPI_inst/r_Data_Count__i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.613             CK to Q              \SPI_inst/SPI_Master_Device/r_State_FSM_i3 (from fpga_clock)
Route        15   e 1.989                                  \SPI_inst/SPI_Master_Device/r_State_2__N_224
LUT4        ---     0.390              A to Z              \SPI_inst/SPI_Master_Device/r_State_2__N_224_I_0_2_lut_rep_75
Route        22   e 1.961                                  n4109
LUT4        ---     0.390              D to Z              \SPI_inst/i4_4_lut
Route        36   e 2.080                                  \SPI_inst/r_TX_Valid_N_201
LUT4        ---     0.390              B to Z              \SPI_inst/n139_bdd_4_lut_2914
Route         1   e 1.220                                  \SPI_inst/n3955
LUT4        ---     0.390              A to Z              \SPI_inst/n79_bdd_2_lut_2916
Route         1   e 1.220                                  \SPI_inst/n3956
LUT4        ---     0.390              A to Z              \SPI_inst/i2_4_lut_adj_48
Route         1   e 1.220                                  \SPI_inst/r_Data_Count_4__N_128[1]
                  --------
                   12.253  (20.9% logic, 79.1% route), 6 logic levels.


Passed:  The following path meets requirements by 7.647ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \SPI_inst/r_TX_Valid_103  (from fpga_clock +)
   Destination:    FD1S3IX    D              \SPI_inst/r_Total_Count__i4  (to fpga_clock +)

   Delay:                  12.171ns  (21.1% logic, 78.9% route), 6 logic levels.

 Constraint Details:

     12.171ns data_path \SPI_inst/r_TX_Valid_103 to \SPI_inst/r_Total_Count__i4 meets
     20.000ns delay constraint less
      0.182ns L_S requirement (totaling 19.818ns) by 7.647ns

 Path Details: \SPI_inst/r_TX_Valid_103 to \SPI_inst/r_Total_Count__i4

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.613             CK to Q              \SPI_inst/r_TX_Valid_103 (from fpga_clock)
Route        32   e 2.171                                  \SPI_inst/r_TX_Valid
LUT4        ---     0.390              B to Z              \SPI_inst/SPI_Master_Device/r_State_2__N_224_I_0_2_lut_rep_75
Route        22   e 1.961                                  n4109
LUT4        ---     0.390              D to Z              \SPI_inst/i2_2_lut_rep_59_4_lut
Route        12   e 1.816                                  \SPI_inst/n4093
LUT4        ---     0.390              D to Z              \SPI_inst/mux_49_i5_3_lut_4_lut
Route         1   e 1.220                                  \SPI_inst/n480
LUT4        ---     0.390              C to Z              \SPI_inst/i1_4_lut_adj_28
Route         1   e 1.220                                  \SPI_inst/n5
LUT4        ---     0.390              A to Z              \SPI_inst/i3_4_lut
Route         1   e 1.220                                  \SPI_inst/r_Total_Count_4__N_185[4]
                  --------
                   12.171  (21.1% logic, 78.9% route), 6 logic levels.

Report: 12.617 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 20.000000          |             |             |
-waveform { 0.000000 10.000000 } -name  |             |             |
fpga_clk [ get_ports { fpga_clock } ]   |    20.000 ns|    12.617 ns|     6  
                                        |             |             |
--------------------------------------------------------------------------------


All constraints were met.



<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 0  Score: 0

Constraints cover  5554 paths, 773 nets, and 2202 connections (94.3% coverage)


Peak memory: 65961984 bytes, TRCE: 1236992 bytes, DLYMAN: 0 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
