<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Mon Aug 19 10:36:09 2024

/usr/local/diamond/3.13/ispfpga/bin/lin64/par -f FSK_Transmitter_impl1.p2t
FSK_Transmitter_impl1_map.ncd FSK_Transmitter_impl1.dir
FSK_Transmitter_impl1.prf -gui -msgset
/home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/promote.xml


Preference file: FSK_Transmitter_impl1.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
<span style="background-color:red">5_1   *      0            -6.010       11436600     0.281        0            05           Completed</span>
* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Lattice Place and Route Report for Design &quot;FSK_Transmitter_impl1_map.ncd&quot;
Mon Aug 19 10:36:09 2024


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 FSK_Transmitter_impl1_map.ncd FSK_Transmitter_impl1.dir/5_1.ncd FSK_Transmitter_impl1.prf
Preference file: FSK_Transmitter_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file FSK_Transmitter_impl1_map.ncd.
Design name: system_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO640C
Package:     TQFP100
Performance: 3
Loading device for application par from file &apos;mj5g12x10.nph&apos; in environment: /usr/local/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.17.
Performance Hardware Data Status: Version 1.124.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   GSR                1/1           100% used
   PIO (prelim)      11/159           6% used
                     11/74           14% bonded
   SLICE            307/320          95% used



Number of Signals: 802
Number of Connections: 2285
WARNING - par: Placement timing preferences are hard to meet. However, placement will continue. Use static timing analysis to identify errors.

Pin Constraint Summary:
   10 out of 11 pins locked (90% locked).

The following 1 signal is selected to use the primary clock routing resources:
    i_fpga_clock_c (driver: i_fpga_clock, clk load #: 173)

The following 2 signals are selected to use the secondary clock routing resources:
    fpga_resetn (driver: SLICE_207, clk load #: 0, sr load #: 76, ce load #: 1)
    fsk_gen_inst/dut_PDM1/i_fpga_clock_c_enable_64 (driver: fsk_gen_inst/SLICE_139, clk load #: 0, sr load #: 16, ce load #: 6)

No signal is selected as GOE.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
...
Placer score = 5917131.
Finished Placer Phase 1.  REAL time: 2 secs 

Starting Placer Phase 2.
.
Placer score =  5738327
Finished Placer Phase 2.  REAL time: 2 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 1 out of 4 (25%)

Global Clocks:
  PRIMARY &quot;i_fpga_clock_c&quot; from comp &quot;i_fpga_clock&quot; on CLK_PIN site &quot;85 (PT6B)&quot;, clk load = 173
  SECONDARY &quot;fpga_resetn&quot; from Q0 on comp &quot;SLICE_207&quot; on site &quot;R7C8B&quot;, clk load = 0, ce load = 1, sr load = 76
  SECONDARY &quot;fsk_gen_inst/dut_PDM1/i_fpga_clock_c_enable_64&quot; from F1 on comp &quot;fsk_gen_inst/SLICE_139&quot; on site &quot;R4C5C&quot;, clk load = 0, ce load = 6, sr load = 16

  PRIMARY  : 1 out of 4 (25%)
  SECONDARY: 2 out of 4 (50%)




I/O Usage Summary (final):
   11 out of 159 (6.9%) PIO sites used.
   11 out of 74 (14.9%) bonded PIO sites used.
   Number of PIO comps: 11; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 1 / 18 (  5%) | -          | -          | -          |
| 1        | 0 / 21 (  0%) | -          | -          | -          |
| 2        | 5 / 14 ( 35%) | 3.3V       | -          | -          |
| 3        | 5 / 21 ( 23%) | 3.3V       | -          | -          |
+----------+---------------+------------+------------+------------+

Total placer CPU time: 2 secs 

Dumping design to file FSK_Transmitter_impl1.dir/5_1.ncd.

0 connections routed; 2285 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 3 secs 

Start NBR router at Mon Aug 19 10:36:12 PKT 2024

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at Mon Aug 19 10:36:12 PKT 2024

Start NBR section for initial routing at Mon Aug 19 10:36:12 PKT 2024
Level 1, iteration 1
9(0.03%) conflicts; 1662(72.74%) untouched conns; 2395766 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -5.815ns/-2395.766ns; real time: 3 secs 
Level 2, iteration 1
55(0.20%) conflicts; 1338(58.56%) untouched conns; 2200148 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -5.830ns/-2200.148ns; real time: 3 secs 
Level 3, iteration 1
135(0.48%) conflicts; 49(2.14%) untouched conns; 2508195 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -5.846ns/-2508.195ns; real time: 4 secs 
Level 4, iteration 1
48(0.17%) conflicts; 0(0.00%) untouched conn; 2584765 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -6.010ns/-2584.766ns; real time: 4 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Mon Aug 19 10:36:13 PKT 2024
Level 4, iteration 1
51(0.18%) conflicts; 0(0.00%) untouched conn; 2548175 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -5.846ns/-2548.176ns; real time: 4 secs 
Level 4, iteration 2
34(0.12%) conflicts; 0(0.00%) untouched conn; 2558595 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -5.846ns/-2558.596ns; real time: 4 secs 
Level 4, iteration 3
25(0.09%) conflicts; 0(0.00%) untouched conn; 2571774 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -5.846ns/-2571.775ns; real time: 4 secs 
Level 4, iteration 4
14(0.05%) conflicts; 0(0.00%) untouched conn; 2571774 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -5.846ns/-2571.775ns; real time: 4 secs 
Level 4, iteration 5
8(0.03%) conflicts; 0(0.00%) untouched conn; 2581454 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -5.846ns/-2581.455ns; real time: 5 secs 
Level 4, iteration 6
7(0.03%) conflicts; 0(0.00%) untouched conn; 2581454 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -5.846ns/-2581.455ns; real time: 5 secs 
Level 4, iteration 7
5(0.02%) conflicts; 0(0.00%) untouched conn; 2584630 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -5.846ns/-2584.631ns; real time: 5 secs 
Level 4, iteration 8
4(0.01%) conflicts; 0(0.00%) untouched conn; 2584630 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -5.846ns/-2584.631ns; real time: 5 secs 
Level 4, iteration 9
4(0.01%) conflicts; 0(0.00%) untouched conn; 2594342 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -6.010ns/-2594.343ns; real time: 5 secs 
Level 4, iteration 10
4(0.01%) conflicts; 0(0.00%) untouched conn; 2594342 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -6.010ns/-2594.343ns; real time: 5 secs 
Level 4, iteration 11
4(0.01%) conflicts; 0(0.00%) untouched conn; 2611320 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -6.056ns/-2611.321ns; real time: 5 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 2611320 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -6.056ns/-2611.321ns; real time: 5 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 2612426 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -6.056ns/-2612.427ns; real time: 5 secs 
Level 4, iteration 14
1(0.00%) conflict; 0(0.00%) untouched conn; 2612426 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -6.056ns/-2612.427ns; real time: 5 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 2612649 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -6.056ns/-2612.650ns; real time: 5 secs 
Level 4, iteration 16
0(0.00%) conflict; 0(0.00%) untouched conn; 2612649 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -6.056ns/-2612.650ns; real time: 5 secs 

Start NBR section for performance tuning (iteration 1) at Mon Aug 19 10:36:14 PKT 2024
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 2594368 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -6.010ns/-2594.369ns; real time: 5 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 2596108 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -6.010ns/-2596.109ns; real time: 5 secs 

Start NBR section for re-routing at Mon Aug 19 10:36:14 PKT 2024
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 2596108 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -6.010ns/-2596.109ns; real time: 5 secs 

Start NBR section for post-routing at Mon Aug 19 10:36:14 PKT 2024

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 1141 (49.93%)
  Estimated worst slack&lt;setup&gt; : -6.010ns
  Timing score&lt;setup&gt; : 11436600
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 5 secs 
Total REAL time: 5 secs 
Completely routed.
End of route.  2285 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 11436600 

Dumping design to file FSK_Transmitter_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = -6.010
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 11436.600
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 0.281
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 5 secs 
Total REAL time to completion: 5 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
