[General]
pin_sort_type=0
pin_sort_ascending=true
sig_sort_type=0
sig_sort_ascending=true
active_Sheet=Port Assignments

[Port%20Assignments]
Name="233,0"
Group%20By="94,1"
Pin="65,2"
BANK="72,3"
IO_TYPE="223,4"
PULLMODE="147,5"
DRIVE="77,6"
SLEWRATE="123,7"
OPENDRAIN="107,8"
Outload%20%28pF%29="113,9"
MaxSkew="97,10"
Clock%20Load%20Only="131,11"
sort_columns="Name,Ascending"

[Pin%20Assignments]
Pin="105,0"
Pad%20Name="111,1"
Dual%20Function="119,2"
Polarity="87,3"
BANK="0,4"
IO_TYPE="223,5"
Signal%20Name="261,6"
Signal%20Type="157,7"
sort_columns="Pin,Ascending"

[Clock%20Resource]
Clock%20Type="117,ELLIPSIS"
Clock%20Name="253,ELLIPSIS"
Selection="100,ELLIPSIS"

[Global%20Preferences]
Preference%20Name="303,ELLIPSIS"
Preference%20Value="332,ELLIPSIS"

[Cell%20Mapping]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Din\Dout="100,ELLIPSIS"
PIO%20Register="100,ELLIPSIS"

[Route%20Priority]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Prioritize="100,ELLIPSIS"

[Timing%20Preferences]
Preference%20Name="223,ELLIPSIS"
Preference%20Value="157,ELLIPSIS"
Preference%20Unit="147,ELLIPSIS"

[Group]
Group%20Type\Name="189,ELLIPSIS"
Value="59,ELLIPSIS"

[Misc%20Preferences]
Preference%20Name="172,ELLIPSIS"
Preference%20Value="157,ELLIPSIS"
