<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn240305001614"></A><B><U><big>pn240305001614</big></U></B>
#Start recording tcl command: 3/4/2024 22:35:19
#Project Location: D:/Aamir/Freelancer/LatticeFPGA/Proj; Project name: FSK_Transmitter
prj_project new -name "FSK_Transmitter" -impl "impl1" -dev LAMXO640C-3TN100E -synthesis "lse"
prj_project save
#Stop recording: 3/5/2024 00:16:14



<A name="pn240306000905"></A><B><U><big>pn240306000905</big></U></B>
#Start recording tcl command: 3/5/2024 22:38:42
#Project Location: D:/Aamir/Freelancer/LatticeFPGA/Proj; Project name: FSK_Transmitter
prj_project open "D:/Aamir/Freelancer/LatticeFPGA/Proj/FSK_Transmitter.ldf"
prj_src add "D:/Aamir/Freelancer/LatticeFPGA/SPI_FIFO/SPI_FIFO.srcs/sources_1/new/SPI_Slave.v" "D:/Aamir/Freelancer/LatticeFPGA/SPI_FIFO/SPI_FIFO.srcs/sources_1/new/FIFO.v"
prj_src remove "D:/Aamir/Freelancer/LatticeFPGA/SPI_FIFO/SPI_FIFO.srcs/sources_1/new/SPI_Slave.v" "D:/Aamir/Freelancer/LatticeFPGA/SPI_FIFO/SPI_FIFO.srcs/sources_1/new/FIFO.v"
file copy -force -- "D:/Aamir/Freelancer/LatticeFPGA/SPI_FIFO/SPI_FIFO.srcs/sources_1/new/FIFO.v" "D:/Aamir/Freelancer/LatticeFPGA/SPI_FIFO/SPI_FIFO.srcs/sources_1/new/SPI_Slave.v" "D:/Aamir/Freelancer/LatticeFPGA/Proj/impl1/source"
prj_src add "D:/Aamir/Freelancer/LatticeFPGA/Proj/impl1/source/FIFO.v" "D:/Aamir/Freelancer/LatticeFPGA/Proj/impl1/source/SPI_Slave.v"
prj_src add "D:/Aamir/Freelancer/LatticeFPGA/Proj/system_top.v"
file copy -force -- "D:/Aamir/Freelancer/LatticeFPGA/FSK_PDM/PDM_Generator.v" "D:/Aamir/Freelancer/LatticeFPGA/FSK_PDM/fsk_gen.v" "D:/Aamir/Freelancer/LatticeFPGA/Proj/impl1/source"
prj_src add "D:/Aamir/Freelancer/LatticeFPGA/Proj/impl1/source/PDM_Generator.v" "D:/Aamir/Freelancer/LatticeFPGA/Proj/impl1/source/fsk_gen.v"
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Export -impl impl1
prj_run Map -impl impl1 -task MapTrace -forceOne
prj_run Synthesis -impl impl1
prj_src add "D:/Aamir/Freelancer/LatticeFPGA/Proj/constr.fdc"
prj_run Synthesis -impl impl1
prj_src add -exclude "D:/Aamir/Freelancer/LatticeFPGA/Proj/system_constr.ldc"
prj_src enable "D:/Aamir/Freelancer/LatticeFPGA/Proj/system_constr.ldc"
prj_src remove "D:/Aamir/Freelancer/LatticeFPGA/Proj/constr.fdc"
prj_run Synthesis -impl impl1
#Stop recording: 3/6/2024 00:09:05



<A name="pn240306000949"></A><B><U><big>pn240306000949</big></U></B>
#Start recording tcl command: 3/6/2024 00:09:36
#Project Location: D:/Aamir/Freelancer/LatticeFPGA/Proj; Project name: FSK_Transmitter
prj_project open "D:/Aamir/Freelancer/LatticeFPGA/Proj/FSK_Transmitter.ldf"
prj_run Synthesis -impl impl1
#Stop recording: 3/6/2024 00:09:49



<A name="pn240306004356"></A><B><U><big>pn240306004356</big></U></B>
#Start recording tcl command: 3/6/2024 00:37:57
#Project Location: D:/Aamir/Freelancer/LatticeFPGA/Proj; Project name: FSK_Transmitter
prj_project open "D:/Aamir/Freelancer/LatticeFPGA/Proj/FSK_Transmitter.ldf"
prj_run Synthesis -impl impl1
prj_run Export -impl impl1
#Stop recording: 3/6/2024 00:43:56



<A name="pn240720021013"></A><B><U><big>pn240720021013</big></U></B>
#Start recording tcl command: 7/20/2024 01:31:53
#Project Location: D:/Aamir/Freelancer/LatticeFPGA/Proj; Project name: FSK_Transmitter
prj_project open "D:/Aamir/Freelancer/LatticeFPGA/Proj/FSK_Transmitter.ldf"
prj_run Export -impl impl1 -task Bitgen -forceAll
prj_src remove "D:/Aamir/Freelancer/LatticeFPGA/Proj/impl1/source/FIFO.v" "D:/Aamir/Freelancer/LatticeFPGA/Proj/impl1/source/SPI_Slave.v" "D:/Aamir/Freelancer/LatticeFPGA/Proj/system_top.v" "D:/Aamir/Freelancer/LatticeFPGA/Proj/impl1/source/PDM_Generator.v" "D:/Aamir/Freelancer/LatticeFPGA/Proj/impl1/source/fsk_gen.v"
file copy -force -- "D:/Aamir/Freelancer/LatticeFPGA/hdl_new/FIFO.v" "D:/Aamir/Freelancer/LatticeFPGA/hdl_new/fsk_gen.v" "D:/Aamir/Freelancer/LatticeFPGA/hdl_new/PDM_Generator.v" "D:/Aamir/Freelancer/LatticeFPGA/hdl_new/SPI_Controller.v" "D:/Aamir/Freelancer/LatticeFPGA/hdl_new/SPI_Master.v" "D:/Aamir/Freelancer/LatticeFPGA/Proj/impl1/source"
file copy -force -- "D:/Aamir/Freelancer/LatticeFPGA/hdl_new/SPI_Master_With_Single_CS.v" "D:/Aamir/Freelancer/LatticeFPGA/hdl_new/system_top.v" "D:/Aamir/Freelancer/LatticeFPGA/Proj/impl1/source"
prj_src add "D:/Aamir/Freelancer/LatticeFPGA/Proj/impl1/source/FIFO.v" "D:/Aamir/Freelancer/LatticeFPGA/Proj/impl1/source/fsk_gen.v" "D:/Aamir/Freelancer/LatticeFPGA/Proj/impl1/source/PDM_Generator.v" "D:/Aamir/Freelancer/LatticeFPGA/Proj/impl1/source/SPI_Controller.v" "D:/Aamir/Freelancer/LatticeFPGA/Proj/impl1/source/SPI_Master.v" "D:/Aamir/Freelancer/LatticeFPGA/Proj/impl1/source/SPI_Master_With_Single_CS.v" "D:/Aamir/Freelancer/LatticeFPGA/Proj/impl1/source/system_top.v"
prj_run Export -impl impl1 -task Bitgen -forceAll
prj_run Synthesis -impl impl1 -task Lattice_Synthesis -forceAll
prj_run Export -impl impl1 -task Bitgen -forceAll
#Stop recording: 7/20/2024 02:10:13



<A name="pn240720021037"></A><B><U><big>pn240720021037</big></U></B>
#Start recording tcl command: 7/20/2024 02:10:29
#Project Location: D:/Aamir/Freelancer/LatticeFPGA/Proj; Project name: FSK_Transmitter
prj_project open "D:/Aamir/Freelancer/LatticeFPGA/Proj/FSK_Transmitter.ldf"
#Stop recording: 7/20/2024 02:10:37



<A name="pn240814140712"></A><B><U><big>pn240814140712</big></U></B>
#Start recording tcl command: 8/14/2024 14:06:39
#Project Location: C:/Users/bruni/Downloads/LatticeProj_FProgClk (1)/LatticeProj_FProgClk/Proj; Project name: FSK_Transmitter
prj_project open "C:/Users/bruni/Downloads/LatticeProj_FProgClk (1)/LatticeProj_FProgClk/Proj/FSK_Transmitter.ldf"
prj_project close
#Stop recording: 8/14/2024 14:07:12



<A name="pn240814140724"></A><B><U><big>pn240814140724</big></U></B>
#Start recording tcl command: 8/14/2024 14:07:13
#Project Location: C:/Users/bruni/Downloads/LatticeProj_FProgClk (1)/LatticeProj_FProgClk/Proj; Project name: FSK_Transmitter
prj_project open "C:/Users/bruni/Downloads/LatticeProj_FProgClk (1)/LatticeProj_FProgClk/Proj/FSK_Transmitter.ldf"
prj_project close
#Stop recording: 8/14/2024 14:07:24



<A name="pn240816122533"></A><B><U><big>pn240816122533</big></U></B>
#Start recording tcl command: 8/16/2024 08:06:30
#Project Location: /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter; Project name: FSK_Transmitter
prj_project open "/home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/FSK_Transmitter.ldf"
prj_run Synthesis -impl impl1
prj_run Map -impl impl1
prj_run PAR -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_src add "/home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/clock_generator_16mhz.v"
prj_src add "/home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/pll_5mhz.v"
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_src exclude "/home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/pll_5mhz.v"
prj_src syn_sim -src "/home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/clock_generator_16mhz.v" SimulateOnly
prj_run Synthesis -impl impl1
prj_src remove "/home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/clock_generator_16mhz.v"
prj_src remove "/home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/pll_5mhz.v"
prj_run PAR -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_dev set -part LCMXO2-2000UHC-5FG484C
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_src add "/home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/PLL_BASE.ipx"
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_dev set -part LAMXO640C-3TN100E
prj_run Synthesis -impl impl1
prj_dev set -part LAMXO1200E-3TN100E
prj_run Synthesis -impl impl1
prj_dev set -part LCMXO2280E-3T100C
prj_run Synthesis -impl impl1
prj_src add "/home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/clk_div_6p25_to_5.v"
prj_run Synthesis -impl impl1
prj_src remove "/home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/impl1/source/PLL_BASE.ipx"
prj_run Synthesis -impl impl1
#Stop recording: 8/16/2024 12:25:33



<A name="pn240816122834"></A><B><U><big>pn240816122834</big></U></B>
#Start recording tcl command: 8/16/2024 12:27:52
#Project Location: /home/jam/Downloads/MCUtoFPGA/FSK_Transmitter; Project name: FSK_Transmitter
prj_project open "/home/jam/Downloads/MCUtoFPGA/FSK_Transmitter/FSK_Transmitter.ldf"
prj_run Synthesis -impl impl1
#Stop recording: 8/16/2024 12:28:34



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
